; ____       _       _
;|  _ \ ___ | |_   _| |__   __ _ _ __
;| |_) / _ \| | | | | '_ \ / _` | '__|  z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |     https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|     z0mbi3.zk@protonmail.com
;               |___/

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../src/config/system.ini
include-file = modules.ini
include-file = bar-colors.ini

[bar/aline-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 82%
height = 28

offset-x = 9%
offset-y = 0

background = ${color.bg}
foreground = ${color.fg-alt}

radius-bottom = 1.0

line-size = 2
line-color = ${color.blue}

border-size = 11px
border-color = ${color.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Semi Condensed Bold:size=11;1"
font-1 = "Font Awesome 6 Free Solid:size=11;3"
font-2 = "Material Design Icons Desktop:size=17;4"
font-3 = "MesloLGS NF:style=Regular:size=17;4"
font-4 = "Font Awesome 6 Free Solid:size=9;3"
font-5 = "Material Design Icons Desktop:size=13;4"

;Modules availables but not active:
;	brightness	xkeyboard
modules-left = launcher sep bi bspwm bd sep usercard mplayer power
modules-center = bi date weather bd
modules-right = bluetooth sep bi filesystem cpu_bar memory_bar bd sep bi battery pulseaudio network bd sep bi updates bd sep tray

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
