; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/bib]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg-alt}
content-background          = ${color.bg}

[module/biy]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.bg-alt}

[module/bir]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg-alt}
content-background          = ${color.grey}

[module/bdgg2]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.bg}

######################################################

[module/bdv]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg-alt}
content-background          = ${color.bg}

[module/bdv2]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg-alt}
content-background          = ${color.bg}

[module/bdy]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.bg}

[module/bdr]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.bg-alt}

[module/bdp]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.bg-alt}

[module/bdc]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg-alt}
content-background          = ${color.grey}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = "%a %d %b %H:%M   "
format-background = ${color.bg-alt}
format-foreground = ${color.fg}
#date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " 󰥔"
format-prefix-background = ${color.bg-alt}
format-prefix-foreground = ${color.fg}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " DISK: "
format-mounted-prefix-background = ${color.bg-alt}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " DISK: "

label-mounted = "%used% "
label-mounted-background = ${color.bg-alt}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${env:defnetif}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " NET: "
format-connected-background = ${color.grey}

speed-unit = ""
label-connected = "%netspeed% "
label-connected-background = ${color.grey}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " NET: "
format-disconnected-foreground = ${color.red}

label-disconnected = Desconectado
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume>
format-volume-prefix = " VOL: "
format-volume-background = ${color.grey}
format-volume-foreground = ${color.fg}

label-volume = "%percentage% "
label-volume-background = ${color.grey}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = " Vol: "
format-muted-background = ${color.grey}
label-muted = "Muted "
label-muted-foreground = ${color.red}
label-muted-background = ${color.grey}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;TERM
ws-icon-1 = 2;SYS
ws-icon-2 = 3;WWW
ws-icon-3 = 4;CHAT
ws-icon-4 = 5;VBOX
ws-icon-5 = 6;GAMES
ws-icon-default = "♟ "


format = <label-state>

label-focused = %icon%
label-focused-background = ${color.bg-alt}
label-focused-padding = 1
label-focused-foreground = ${color.fg}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${color.bg-alt}
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.blue-gray}
label-empty-padding = 1
label-empty-background = ${color.bg-alt}

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}

######################################################

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.grey}
format-foreground = ${color.fg}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

######################################################

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 60
label = "%output% "
label-background = ${color.bg-alt}
click-left = termite --hold -t updating -e "yay -Syyuu --devel"
click-right = termite --hold -t updating -e "checkupdates"
format-prefix = " 󱍸 "
format-prefix-background = ${color.bg-alt}

######################################################

[module/weather]
type = custom/script
exec = WeatherMini
interval = 1800
format = <label>
label = " %output% "
label-background= ${color.grey}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " 󱂬"
format-prefix-foreground = ${color.fg}
format-prefix-background = ${color.grey}

label = " %title% "
label-background = ${color.grey}
label-maxlen = 30

label-empty = " Arch Linux "
label-empty-foreground = ${color.fg}
label-empty-background = ${color.grey}

######################################################

[module/launcher]
type = custom/text
content = " 󰣇 "

content-foreground = ${color.fg}
content-background = ${color.bg-alt}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICETHEME/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/RiceSelector &

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " CPU: "
format-prefix-background = ${color.bg-alt}
format-prefix-foreground = ${color.fg}

label = "%percentage%% "
label-background = ${color.bg-alt}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " RAM: "
format-prefix-background = ${color.grey}
format-prefix-foreground = ${color.fg}

label = "%used% "
label-background = ${color.grey}

######################################################

[module/mpd]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2

format-online = <icon-prev><icon-stop><toggle><icon-next><label-song><bar-progress>
label-song = " %title% "

format-offline  = <label-offline>
label-offline = " 󰝛 Sin musica "

icon-play               = "󰐊"
icon-pause              = "󰏤"
icon-stop               = "󰓛"
icon-prev               = " 󰒮"
icon-next               = "󰒭"
icon-repeat				= "󰑖"

bar-progress-width = 6
bar-progress-indicator =
bar-progress-fill = ―
bar-progress-empty = ―

label-song-background = ${color.bg-alt}
format-offline-background = ${color.bg-alt}
icon-play-background    = ${color.bg-alt}
icon-pause-background   = ${color.bg-alt}
icon-stop-background    = ${color.bg-alt}
icon-prev-background    = ${color.bg-alt}
icon-next-background    = ${color.bg-alt}
icon-repeat-background  = ${color.bg-alt}

bar-progress-indicator-foreground = ${color.red}
bar-progress-fill-foreground = ${color.cyan}
bar-progress-empty-foreground = ${color.grey}
bar-progress-indicator-background = ${color.bg-alt}
bar-progress-fill-background = ${color.bg-alt}
bar-progress-empty-background = ${color.bg-alt}
format-offline-foreground = ${color.grey}
icon-play-foreground    = ${color.fg}
icon-pause-foreground   = ${color.fg}
icon-stop-foreground    = ${color.fg}
icon-prev-foreground    = ${color.fg}
icon-next-foreground    = ${color.fg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.grey}
