;; Modified   by https://github.com/gh0stzk/dotfiles

;; put path to aesthetic bar config files here ;;
(defvar eww "/usr/bin/eww -c $HOME/.config/bspwm/rices/z0mbi3/bar")

;; Workspaces
(deflisten workspace "./scripts/WorkSpaces")

;; Volume vars
(defvar volum false)
(defpoll volume_icon :interval "1s" "scripts/volume --icon")
(defpoll volumen :interval "1s" "scripts/volume --percentage")
(defpoll volume_value :interval "1s" "scripts/volume --vol")

;; Network
(defpoll WIFIICON :interval "10s" `scripts/wifi --icon`)
(defpoll NETSTAT :interval "10s" `scripts/wifi --stat`)

;; calendar
(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m'")
(defpoll calendar_year :interval "10h" "date '+%Y'")

;; Updates vars
(defpoll UPDATES :interval "2m" `Updates --get-updates`)
(defvar pac false)

;; Time
(defpoll hour	:interval "1s"	"date '+%H'")
(defpoll min	:interval "1s"	"date '+%M'")
(defpoll time :interval "10s" "date '+%H:%M %b %d, %Y'")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Widget Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Launcher Widgets ;;
(defwidget launcher []
	(box :orientation "v" 
		 :space-evenly "false" 
		 :spacing -15
  	(button :class "launcher_icon" 
		   	:onclick "OpenApps --menu"
		   	:onrightclick "RiceSelector & disown" "󰣇")))

;; Workspaces Widgets ;;
(defwidget workspaces []
	(literal :content workspace))


;; Wifi Widgets ;;
(defwidget wifi []
	(box		:orientation "v"  			
	(button		:style "background-image: url('${WIFIICON}');"
				:class "trayicon"
				:tooltip "${NETSTAT}")))


;; control center ;;
(defwidget notifycenter []
	(eventbox	:onhover "${eww} update notify=true"	
				:onhoverlost "${eww} update notify=false" 
	(box		:orientation "v"					
				:space-evenly "false" 	 
				:vexpand "false" 	
				
	(revealer	:transition "slideup"				
				:reveal notify			 
				:duration "550ms"
	(box		:orientation "v"					
				:space-evenly "false"
				
	(button		:style "background-image: url('images/icons/system/riceselector.png');"
				:class "trayicon" 									
				:tooltip "Change Rice!"		 
				:onclick "RiceSelector & disown")))

	(button		:style "background-image: url('images/icons/system/infowidgets.png');"
				:class "trayicon" 									
				:tooltip "Info Center"		 
				:onclick "scripts/popup --infocenter"))))

(defvar notify false)


;; Pacman Widgets ;;
(defwidget pacman []
	(eventbox	:onhover "${eww} update pac=true"	
				:onhoverlost "${eww} update pac=false" 
	(box		:orientation "v"					
				:space-evenly "false" 	 
				:vexpand "false" 	
				
	(revealer	:transition "slideup"				
				:reveal pac			 
				:duration "550ms"
	(box		:orientation "v"					
				:space-evenly "false"
				
	(label  	:class "bar-updates-text" 
				:text {UPDATES})))

	(button		:style "background-image: url('images/icons/system/pac_man.png');"
				:class "trayicon" 									
				:tooltip "Updates ${UPDATES}"
				:onrightclick "OpenApps --checkupdates"		 
				:onclick "OpenApps --update"))))


;; Volume Widgets ;;
(defwidget volum []
	(eventbox :onhover "${eww} update volum=true" 		
			  :onhoverlost "${eww} update volum=false"
	(box      :orientation "v" 	  
			  :space-evenly "false" 
			  :spacing "2"
	(revealer :transition "slideup" 
			  :reveal volum         
			  :duration "550ms"
	(scale    :class "volbar" 	  
			  :value volume_value
			  :onchange "scripts/volume --set {}"
			  :orientation "v"      
			  :flipped true 
			  :tooltip "Volume: ${volumen}%" 
			  :max 101 
			  :min 0))
	(button   :style "background-image: url('${volume_icon}');"
			  :class "trayicon"
			  :onrightclick "OpenApps --soundcontrol"
			  :onclick "scripts/volume --toggle-muted"))))


;; Control Panel Widgets ;;	
(defwidget control []
	(box :orientation "v" 
		 :space-evenly false  
		 :class "control"
(notifycenter)
(wifi)
(volum)
(pacman)))

;; Clock Widgets ;;
(defwidget time []
	(box	:orientation "v" 
			:class "time" 
			:valign "end"
	(button	:onclick "scripts/popup --calendar"
			:tooltip "${time}"
			:class "time-hour" hour)
	(button	:onclick "scripts/popup --calendar"
			:tooltip "${time}"
			:class "time-min"  min)))


;; Calendar Widgets ;;
(defwidget cal []
	(box :class "cal-box" 
		 :orientation "v"
	(box :class "cal-inner-box"
	(calendar :class "cal" 
			  :day calendar_day 
			  :month calendar_month 
			  :year calendar_year))))


;; Powermenu Widgets ;;
(defwidget power []
	(eventbox	:onhover "${eww} update power=true"	
				:onhoverlost "${eww} update power=false" 
	(box		:orientation "v"					
				:space-evenly "false" 	 
				:vexpand "false" 	
				:class "powermenu"
	(revealer	:transition "slideup"				
				:reveal power			 
				:duration "550ms"
	(box		:orientation "v"					
				:space-evenly "false"

	(button   	:class "button-bspres"  			
				:tooltip "BSPWM Restart" 
				:onclick "bspc wm -r" "󰑐" )

  	(button		:class "button-reb"					
	  			:tooltip "Reboot"		 
				:onclick "reboot"	"󰜉")

	(button		:class "button-quit" 				
				:tooltip "Logout" 		 
				:onclick "killall bspwm" "󰍃")

	(button		:class "button-lock" 				
				:tooltip "Lock Screen"	 
				:onclick "physlock -d"	"󰌾")))

	(button		:class "button-off"					
				:tooltip "Shutdown"		 
				:onclick "shutdown now"	"󰐥"))))
(defvar power false)


;; Top Widgets ;;
(defwidget top []
	(box	:orientation "v" 
			:space-evenly "false" 
			:valign "start" 
(launcher)
(workspaces)))

;; Bottom Widgets ;;
(defwidget bottom []
	(box	:orientation "v" 
			:space-evenly "false"
(time)
(power)))

;; End Widgets ;;
(defwidget end []
	(box :orientation "v" 
		 :space-evenly "false" 
		 :valign "end" 
		 :spacing 5
(control)
(bottom)))

;; Bar Widgets ;;
(defwidget bar []
	(box :class "eww_bar" 
		 :orientation "v" 
		 :vexpand "false" 
		 :hexpand "false"
(top)
(end)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Window Section's							 ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow bar
	:geometry (geometry :x "15px" 
						:y "0%" 
						:anchor "left center"
						:height "86%" 
						:width "47px")
	:monitor 0
	:reserve (struts :distance "5px" 
					 :side "left")
	:wm-ignore false
	:hexpand "false"
	:vexpand "false"
(bar))

;; Calendar Windows ;;
(defwindow calendar
	:geometry (geometry :x "90px" 
						:y "65%" 
						:width "270px" 
						:height "60px")
(cal))
