# =============================================================
#    ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗
#    ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝
#    ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║
#    ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║
#    ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║
#    ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝
#       https://github.com/gh0stzk/dotfiles
# =============================================================

[global]

monitor = 0
follow = mouse

width = (300, 400)
scale = 0

notification_limit = 20
indicate_hidden = yes

gap_size = 4
separator_height = 1
separator_color = frame

padding = 15
horizontal_padding = 15
text_icon_padding = 0

sort = yes
idle_threshold = 0

line_height = 0

markup = full
alignment = center
vertical_alignment = center

show_age_threshold = 60
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = true

show_indicators = yes

enable_recursive_icon_lookup = true
icon_position = left
min_icon_size = 60
max_icon_size = 90
icon_corner_radius = 6
icon_corners = all
corners = all

sticky_history = yes
history_length = 25

dmenu = /usr/bin/dmenu -p dunst:
browser = /usr/bin/xdg-open
always_run_script = true
ignore_dbusclose = false

force_xinerama = false

mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 0
progress_bar_min_width = 125
progress_bar_max_width = 250
progress_bar_corner_radius = 5
progress_bar_corners = all

title = Dunst
class = Dunst
