
window:
  padding:
    x: 15
    y: 15

  decorations: none

  opacity: 1.0
  dynamic_title: true

  history: 10000
  multiplier: 3

font:
  normal:
    family: JetBrainsMono Nerd Font
    #style: Regular

  bold:
    family: JetBrainsMono Nerd Font
    #style: Bold

  
  italic:
    family: JetBrainsMono Nerd Font
    #style: Italic

  bold_italic:
    family: JetBrainsMono Nerd Font
    #style: Bold Italic

  size: 10

# Colors (Onedark) Isabel Rice
colors:
  primary:
    background: '#14171c'
    foreground: '#b8bfe5'

  normal:
    black:   '#5c6370'
    red:     '#be5046'
    green:   '#81ae5f'
    yellow:  '#d19a66'
    blue:    '#4889be'
    magenta: '#7560d3'
    cyan:    '#49919a'
    white:   '#c5cddb'

  bright:
    black:   '#5c6370'
    red:     '#e06c75'
    green:   '#98c379'
    yellow:  '#e5c07b'
    blue:    '#61afef'
    magenta: '#8677cf'
    cyan:    '#56b6c2'
    white:   '#abb2bf'
    
  cursor:
    cursor: '#abb2bf'
    text:	'#14171c'

selection:
  save_to_clipboard: false

cursor:
  style:
    shape: Block
    blinking: On
    
  unfocused_hollow: false 
  blink_interval: 550

live_config_reload: true
