; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|   z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \   https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/   z0mbi3.zk@protonmail.com


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${color.fg}
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue}

label = " %{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used% "
label-mounted-foreground = ${color.grey}
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "  "
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-foreground = ${color.grey}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""

label-volume = " %percentage%"
label-volume-foreground = ${color.grey}

format-muted = <label-muted>
format-muted-prefix = " "
label-muted = "Muted"
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = "%percentage%%"
label-padding = 3pt
label-foreground = ${color.grey}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 4

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
label-charging-foreground = ${color.grey}
label-charging-padding = 3pt

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${color.grey}
label-discharging-padding = 3pt

format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 4
;;format-full-prefix-foreground = ${color.green}
label-full = %percentage%%
label-full-foreground = ${color.grey}
label-full-padding = 3pt

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;;ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 4

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
;;animation-charging-foreground = ${color.green}
animation-charging-font = 4
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output%"

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰮯
label-focused-padding = 1
label-focused-foreground = ${color.fg}
label-focused-font = 3

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-foreground= ${color.fg}
label-occupied-font = 3

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.grey}
label-empty-font = 3
label-empty-padding = 1

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-font = 3
format-prefix-foreground = ${color.purple}

label = %title%
label-maxlen = 35

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = "%output% "
label-foreground = ${color.grey}
click-left = OpenApps --update
click-right = OpenApps --checkupdates
format-prefix = " "

######################################################

[module/launcher]
type = custom/text
label = 󰣇
label-font = 2
label-foreground = ${color.fg}

click-left = OpenApps --menu
click-right = OpenApps --rice

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
label = " 󰇙 "
label-foreground = ${color.indigo}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = " "

label = "%percentage%% "
label-foreground = ${color.grey}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = " "

label = "%used% "
label-foreground = ${color.grey}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2

format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"

icon-play               = " %{T2}"
icon-pause              = " %{T2}"
icon-stop               = " %{T2}"
icon-prev               = " %{T2}"
icon-next               = " %{T2}"

format-offline-foreground = ${color.grey}
icon-play-foreground    = ${color.fg}
icon-pause-foreground   = ${color.fg}
icon-stop-foreground    = ${color.fg}
icon-prev-foreground    = ${color.fg}
icon-next-foreground    = ${color.fg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

######################################################

[module/mplayer]
type = custom/text
label = " "
label-foreground = ${color.green}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  " "
label-foreground = ${color.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = " "
label-foreground = ${color.red}

click-left = OpenApps --powermenu

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 7px
tray-padding = 0px
tray-size = 40%

#####################################################

[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/src/bluetooth.sh
interval = 3

format = <label>
format-font = 3
label = "%output%"
click-left = OpenApps --bluetooth

#####################################################

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-prefix = " "
format-prefix-font = 2

label-layout = "%{A1:OpenApps --keyboard:}%layout%%{A} "
label-layout-foreground = ${color.grey}
