#################################
#             Corners           #
#################################

corner-radius = 6

rounded-corners-exclude = [
#  "window_type = 'normal'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "class_g = 'Polybar'",
  "class_g = 'Viewnior'",
  "class_g = 'Rofi'",
  "class_g = 'mpv'",
  "class_g = 'Retroarch'",
  "class_g = 'retroarch'"
];

#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 18;
#shadow-opacity = .75
shadow-offset-x = -25;
shadow-offset-y = -22;

#shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'Retroarch'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = false;
# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.28;
# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.09;
no-fading-openclose = false
no-fading-destroyed-argb = false
# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
# fade-delta = 10

fade-exclude = [
    "class_g = 'slop'",
	"name = 'bar'",
	"class_g = 'maim'",
	"class_g = 'mpv'",
	"class_g = 'bspwm'"
]

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim = 1.0

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'",                    # maim
  "class_g = 'ranger'"
];

opacity-rule = [
  "100:class_g	= 'Alacritty'",
  "100:class_g	= 'FloaTerm'",
  "100:class_g	= 'Updating'",
  "100:class_g	= 'Ranger'",
  "100:class_g	= 'MusicPlayer'",
  "100:class_g	= 'Sysfetch'",
  "100:class_g	= 'TelegramDesktop'",
  "100:class_g	= 'ranger'"
];

#################################
#       General Settings        #
#################################

backend = "glx";
#backend = "xrender";
#vsync = false;
dithered-present = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

#use-damage = false;
detect-rounded-corners = true;
detect-client-opacity = true;
#glx-no-stencil = false;
detect-transient = true;
unredir-if-possible = false;
log-level = "warn";

#################################

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.97; fade = false; shadow = false; }
  dropdown_menu = { opacity = 0.97; }
  menu = { fade = false; }
  dialog = { fade = false; }
};
