[options]
font = JetBrainsMono Nerd Font 10
allow_bold = true
bold_is_bright = true

cell_height_scale = 1.0
cell_width_scale = 1.0

dynamic_title = true
fullscreen = true

word_char_exceptions = -=&#:/.?@+~_%;
scrollback_lines = 10000

clickable_url = true
hyperlinks = true
browser = xdg-open

mouse_autohide = true
cursor_blink = system
cursor_shape = underline

# "off", "left" or "right"
#scrollbar = off

gtk_dark_theme = true
smart_copy = true

# Isabel based on Onedark color palette
[colors]
foreground          = #b8bfe5
foreground_bold     = #d1d6ef
cursor              = #D20075
cursor_foreground   = #282936
background          = #14171c

# Black, Gray
color0  = #14171c
color8  = #b3b3b3

# Red
color1 = #be5046
color9 = #e06c75

# Green
color2  = #81ae5f
color10 = #98c379

# Yellow
color3 = #d19a66
color11 = #e5c07b

# Blue
color4  = #4889be
color12 = #61afef

# Magenta
color5  = #7560d3
color13 = #8677cf

# Cyan
color6  = #49919a
color14 = #56b6c2

# White
color7 = #c5cddb
color15 = #abb2bf
