
(defpoll time0 :interval "10s"  "date '+%H':%M")
(defpoll date :interval "10s"  "date '+%b %d'")

;; Profile vars
(defvar IMAGEP "../../../assets/profile.svg")

;; Music Variables
(defpoll art		:interval "5s"  "../../../scripts/music coverloc")
(defpoll title		:interval "5s"  "../../../scripts/music title")
(defpoll artist		:interval "5s"  "../../../scripts/music artist")
(defpoll playpause	:interval "5s"  "../../../scripts/music statusicon")
(defpoll songtime 	:interval "1s"  "../../../scripts/getSongDuration")

;; Calendar Widgets ;;
(defwidget cal []
	(box :class "cal-box" 
		 :orientation "v"
	(box :class "cal-inner-box"
	(calendar :class "cal" 
			  :day calendar_day 
			  :month calendar_month 
			  :year calendar_year))))
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "calendar")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")

(defwidget powermenu []
     (box :class "powermenu"
          :orientation "v"
          (lock-power-restart)))


(defwidget lock-power-restart []
     (box :orientation "v"
          :halign "center"
          :valign "center"
          :space-evenly "false"
          :spacing 30
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "bspc quit"
                    :class "logout-btn"
                    :tooltip "Logout bspwm"
                    "󰍃"))
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "betterlockscreen -l"
                    :class "lock-btn"
                    :tooltip "lock"
                    ""))
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "systemctl reboot"
                    :class "restart-btn"
                    :tooltip "restart"
                    ""))
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "systemctl poweroff"
                       :class "power-btn"
                       :tooltip "power off"
                       ""))))
                       
                       
(defwidget launchermenu []
     (box :class "launchermenu"
          :orientation "v"
          (pfp)))

(defwidget pfp []
     (box :orientation "v"
          :space-evenly "false"
          :halign "middle"
          :valign "start"
          (box :style "background-image: url('${IMAGEP}');" 
		  :class "face" 
		  :halign "center")
          (label :text "Firme y Digno!"
                 :class "launcher-pfp-label")
          (label :text "${time0} - ${date}"
                 :class "launcher-pfp-label2")
          (box :orientation "h"
               :space-evenly true
               (button :class "launcher-btn"
                       :onclick "firefox & disown"
                       :tooltip "firefox"
                       "󰇧")
               (button :class "launcher-btn"
                       :onclick "termite --hold -t sysfetch -e $HOME/.local/bin/sysfetch & disown"
                       :tooltip "System Fetch"
                       "󰚌")
               (button :class "launcher-btn"
                       :onclick "thunar ~ & disown"
                       :tooltip "Thunar"
                       "")
               (button :class "launcher-btn"
                       :onclick "termite & disown"
                       :tooltip "Terminal"
                       "")
               (button :class "launcher-btn"
                       :onclick "geany & disown"
                       :tooltip "Editor"
                       ""))))

;;  Music Widgets
(defwidget music [] 
	(box 	:class "music-player"
			:orientation "v" 
		 	:space-evenly "false"  
		 	:halign "center"
	(box 	:class "album_art" 
		 	:style "background-image: url('${art}');")
	(box 	:orientation "v" 
		 	:space-evenly "false"
		 	:halign "center"
		 	:spacing 10 
	(label  :class "artist"
		 	:limit-width 15
		 	:text artist)
 	(label  :class "song"
		 	:limit-width 20
		 	:text title) 
	(box 	:orientation "h"  
		 	:space-evenly "false"
			:halign "center"
			:spacing 30
			(button :class "btn_prev" :onclick "../../../scripts/music previous" "ﭣ")
			(button :class "btn_play" :onclick "../../../scripts/music toggle" playpause)
			(button :class "btn_next" :onclick "../../../scripts/music next" "ﭡ"))
	(box    :orientation "h"
			:class "metric-player"
			:space-evenly "false"
			(scale  :min 0
					:max 101
					:active "false"
					:value {songtime != "" ? "${songtime}" : "0"}
				)       
			)	
		)
	)
)

;windows

(defwindow powermenu
    :geometry (geometry :x "0px"
                        :y "35px"
                        :width "4%"
                        :height "28%"
                        :anchor "center right")
    (powermenu))
    
;; Calendar Windows ;;

(defwindow calendar
	:geometry (geometry :x "-14px" 
						:y "7%" 
						:width "270px" 
						:height "60px"
						:anchor "top right")
(cal))

(defwindow launchermenu
    :geometry (geometry :x "430px"
                        :y "7%"
                        :width "12%"
                        :height "29%"
                        :anchor "top left")
    (launchermenu))
    
(defwindow music
    :geometry (geometry :x "65px"
                        :y "6%"
                        :width "18%"
                        :height "47%"
                        :anchor "top center")
    (music))
