; includes:
;widgets
(include "widgets.yuck")

;windows

(defwindow powermenu
    :geometry (geometry :x "0px"
                        :y "35px"
                        :width "4%"
                        :height "28%"
                        :anchor "center right")
    (powermenu))
    
;; Calendar Windows ;;

(defwindow calendar
	:geometry (geometry :x "-14px" 
						:y "7%" 
						:width "270px" 
						:height "60px"
						:anchor "top right")
(cal))

(defwindow launchermenu
    :geometry (geometry :x "400px"
                        :y "7%"
                        :width "15%"
                        :height "39%"
                        :anchor "top left")
    (launchermenu))
    
(defwindow music
    :geometry (geometry :x "65px"
                        :y "6%"
                        :width "20%"
                        :height "48%"
                        :anchor "top center")
    (music))
