
(defpoll time0 :interval "10s"  "date '+%H':%M")
(defpoll date :interval "10s"  "date '+%b %d'")

;; Profile vars
(defvar IMAGEP "../../../assets/profile.png")

;; Music Variables
(defpoll art		:interval "2s"  "MediaControl coverloc")
(defpoll title		:interval "2s"  "MediaControl title")
(defpoll artist		:interval "2s"  "MediaControl artist")
(defpoll playpause	:interval "2s"  "MediaControl statusicon")
(defpoll songtime 	:interval "1s"  "MediaControl percent")

;; Calendar Widgets ;;
(defwidget cal []
	(box :class "cal-box" 
		 :orientation "v"
	(box :class "cal-inner-box"
	(calendar :class "cal" 
			  :day calendar_day 
			  :month calendar_month 
			  :year calendar_year))))
(defpoll calendar_day :interval "20h"
    "date '+%d'")
(defpoll calendar_month :interval "20h"
    "date '+%m'")
(defpoll calendar_year :interval "20h"
    "date '+%Y'")

(defwidget powermenu []
     (box :class "powermenu"
          :orientation "v"
          (lock-power-restart)))


(defwidget lock-power-restart []
     (box :orientation "v"
          :halign "center"
          :valign "center"
          :space-evenly "false"
          :spacing 30
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "bspc quit"
                    :class "logout-btn"
                    :tooltip "Logout bspwm"
                    "󰍃"))
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "physlock -d"
                    :class "lock-btn"
                    :tooltip "lock"
                    ""))
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "systemctl reboot"
                    :class "restart-btn"
                    :tooltip "restart"
                    ""))
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "systemctl poweroff"
                       :class "power-btn"
                       :tooltip "power off"
                       ""))))
                       
                       
(defwidget launchermenu []
     (box :class "launchermenu"
          :orientation "v"
          (pfp)))

(defwidget pfp []
     (box :orientation "v"
          :space-evenly "false"
          :halign "center"
          :valign "start"
          (box :style "background-image: url('${IMAGEP}');" 
		  :class "face" 
		  :halign "center")
          (label :text "Firme y Digno!"
                 :class "launcher-pfp-label")
          (label :text "${time0} - ${date}"
                 :class "launcher-pfp-label2")
          (box :orientation "h"
               :space-evenly true
               (button :class "launcher-btn"
                       :onclick "OpenApps --browser"
                       :tooltip "Browser"
                       "󰇧")
               (button :class "launcher-btn"
                       :onclick "OpenApps --fetch"
                       :tooltip "System Fetch"
                       "󰚌")
               (button :class "launcher-btn"
                       :onclick "OpenApps --filemanager"
                       :tooltip "File Manager"
                       "")
               (button :class "launcher-btn"
                       :onclick "OpenApps --terminal"
                       :tooltip "Terminal"
                       "")
               (button :class "launcher-btn"
                       :onclick "OpenApps --editor"
                       :tooltip "Editor"
                       ""))))

;;  Music Widgets
(defwidget music [] 
	(box 	:class "music-player"
			:orientation "v" 
		 	:space-evenly "false"  
		 	:halign "center"
	(box 	:class "album_art" 
		 	:style "background-image: url('${art}');")
	(box 	:orientation "v" 
		 	:space-evenly "false"
		 	:halign "center"
		 	:spacing 10 
	(label  :class "artist"
		 	:limit-width 15
		 	:text artist)
 	(label  :class "song"
		 	:limit-width 20
		 	:text title) 
	(box 	:orientation "h"  
		 	:space-evenly "false"
			:halign "center"
			:spacing 30
			(button :class "btn_prev" :onclick "MediaControl --previous" "ﭣ")
			(button :class "btn_play" :onclick "MediaControl --toggle" playpause)
			(button :class "btn_next" :onclick "MediaControl --next" "ﭡ"))
	(box    :orientation "h"
			:class "metric-player"
			:space-evenly "false"
			(scale  :min 0
					:max 101
					:active "false"
					:value {songtime != "" ? "${songtime}" : "0"}
				)       
			)	
		)
	)
)

;; Power Menu ;;
(defwindow powermenu
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "4%"
                        :height "28%"
                        :anchor "center right")
    (powermenu))
    
    
;; Calendar Windows ;;
(defwindow calendar
	:geometry (geometry :x "78%" 
						:y "7%" 
						:width "19%" 
						:height "25%")
(cal))


;; Profile Card Menu ;;
(defwindow launchermenu
    :geometry (geometry :x "26%"
                        :y "7%"
                        :width "13%"
                        :height "31%")
    (launchermenu))


;; Music Player ;;
(defwindow music
    :geometry (geometry :x "45%"
                        :y "7%"
                        :width "18%"
                        :height "47%")
    (music))
