; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/bi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cynthia.mb}
content-background          = ${cynthia.bg}

[module/bd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cynthia.mb}
content-background          = ${cynthia.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${cynthia.fg}
date-alt = " %A, %d %B %Y"

format = <label>
label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "Disk: "
format-mounted-prefix-foreground = ${cynthia.purple}
format-mounted-prefix-background = ${cynthia.mb}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "Disk: "

label-mounted = "%used%  "
label-mounted-background = ${cynthia.mb}

label-unmounted = %mountpoint%: not mounted
label-unmounted-background = ${cynthia.mb}

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "NET: "
format-connected-background = ${cynthia.mb}
format-connected-foreground = ${cynthia.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-background = ${cynthia.mb}
label-connected-foreground = ${cynthia.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "NET: "
format-disconnected-background = ${cynthia.mb}
format-disconnected-foreground = ${cynthia.red}

label-disconnected = Offline
label-disconnected-background = ${cynthia.mb}
label-disconnected-foreground = ${cynthia.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = "VOL: "
format-volume-background = ${cynthia.mb}
format-volume-foreground = ${cynthia.indigo}

label-volume = "%percentage%%"
label-volume-background = ${cynthia.mb}
label-volume-foreground = ${cynthia.fg}

format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-background = ${cynthia.mb}
label-muted = " Muted"
label-muted-background = ${cynthia.mb}
label-muted-foreground = ${cynthia.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%% "

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${cynthia.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = "󱐌 "
format-charging-prefix-font = 5
format-charging-prefix-foreground = ${cynthia.red}
format-charging-prefix-background = ${cynthia.mb}
label-charging = " %percentage%%  "
label-charging-background = ${cynthia.mb}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%  "
label-discharging-background = ${cynthia.mb}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 5
format-full-prefix-foreground = ${cynthia.green}
format-full-prefix-background = ${cynthia.mb}
label-full = "%percentage%%  "
label-full-background = ${cynthia.mb}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${cynthia.yellow}
ramp-capacity-background = ${cynthia.mb}
ramp-capacity-font = 5

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${cynthia.green}
animation-charging-background = ${cynthia.mb}
animation-charging-font = 5
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;󰬺
ws-icon-1 = 2;󰬻
ws-icon-2 = 3;󰬼
ws-icon-3 = 4;󰬽
ws-icon-4 = 5;󰬾
ws-icon-5 = 6;󰬿
ws-icon-default = "♟ "


format = <label-state>
format-font = 3

label-focused = %icon%
label-focused-background = ${cynthia.mb}
label-focused-padding = 1
label-focused-foreground = ${cynthia.pink}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${cynthia.mb}
label-occupied-foreground= ${cynthia.lime}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${cynthia.fg}
label-empty-padding = 1
label-empty-background = ${cynthia.mb}

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${cynthia.bg-alt}

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${cynthia.bg}
format-foreground = ${cynthia.purple}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

######################################################

[module/browser]
type = custom/text
content = "󰇧"
content-padding = 1
content-background = ${cynthia.bg}
content-foreground = ${cynthia.orange}

click-left = OpenApps --browser

[module/filem]
type = custom/text
content = "󰷏"
content-padding =1
content-background = ${cynthia.bg}
content-foreground = ${cynthia.yellow}

click-left = OpenApps --filemanager

[module/terminal]
type = custom/text
content = "󰆍"
content-padding = 1
content-background = ${cynthia.bg}
content-foreground = ${cynthia.blue}

click-left = OpenApps --terminal

[module/editor]
type = custom/text
content = "󱞂"
content-padding = 1
content-background = ${cynthia.bg}
content-foreground = ${cynthia.pink}

click-left = OpenApps --editor

[module/whats]
type = custom/text
content = "󰖣"
content-padding = 1
content-background = ${cynthia.bg}
content-foreground = ${cynthia.green}

click-left = OpenApps --whats

[module/fetch]
type = custom/text
content = "󰯇"
content-padding = 1
content-background = ${cynthia.bg}
content-foreground = ${cynthia.white}

click-left = OpenApps --fetch

[module/git]
type = custom/text     
content = ""
content-padding = 1
content-background = ${cynthia.bg}
content-foreground = ${cynthia.red}

click-left =  OpenApps --github
######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${cynthia.purple}
format-prefix-font = 2

label = %title%
label-maxlen = 45

label-empty = "Arch Linux"
label-empty-foreground = ${cynthia.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = "%output%"
label-background = ${cynthia.mb}
click-left = OpenApps --update
click-right = OpenApps --checkupdates
format-prefix = "󰑖 "
format-prefix-foreground = ${cynthia.lime}
format-prefix-background = ${cynthia.mb}

######################################################

[module/launcher]
type = custom/text

content = 󰣇
content-font = 3
content-foreground = ${cynthia.fg}

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${cynthia.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${cynthia.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
format = <label>
format-prefix = "CPU: "
format-prefix-background = ${cynthia.mb}
format-prefix-foreground = ${cynthia.pink}

label = "%percentage%%  "
label-background = ${cynthia.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "RAM: "
format-prefix-background = ${cynthia.mb}
format-prefix-foreground = ${cynthia.amber}

label = "%used% "
label-background = ${cynthia.mb}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2}󰐌"
icon-pause              = " %{T2}󰏥"
icon-stop               = " %{T2}󰙦"
icon-prev               = "%{T2}󰼨"
icon-next               = " %{T2}󰼧"

format-offline-foreground = ${cynthia.grey}

icon-play-foreground    = ${cynthia.lime}
icon-pause-foreground   = ${cynthia.lime}
icon-stop-foreground    = ${cynthia.lime}
icon-prev-foreground    = ${cynthia.blue}
icon-next-foreground    = ${cynthia.blue}
toggle-on-foreground    = ${cynthia.green}
toggle-off-foreground   = ${cynthia.red}

######################################################

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "<icon-repeat> %{F#9ece6a}[%{F-} %{A1:OpenApps --music:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 40
icon-repeat             = "󰝚"

icon-repeat-background  = ${cynthia.bg}
toggle-on-foreground    = ${cynthia.green}
toggle-off-foreground   = ${cynthia.red}
