; ____       _       _
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|
;               |___/         by z0mbi3

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../src/config/system.ini
include-file = modules.ini
include-file = /home/ilshat/.config/bspwm/rices/marisol/bar-colors.ini

[bar/marisol]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 35

offset-x = 0
offset-y = 0

background = ${color.trans}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-top = 5px
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=9;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;3"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=21;4"
;dpi = 96

;Modules availables but not active:
;	brightness		xkeyboard
modules-left = sep launcher sep sep bspwm sep sep mpd_control sep bdgg sept title
modules-center = date sept weather
modules-right = tray bdv usercard mplayer sep bluetooth sep sep battery sep sep cpu_bar sep sep memory_bar sep sep filesystem sep sep network sep sep pulseaudio sep sep updates sep sep power sep

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
