; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/bdgg]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${color.bg}
label-background = ${color.trans}

[module/bdv]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${color.bg}
label-background = ${color.trans}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${color.trans}
format-foreground = ${color.fg}
;;date-alt = " %A, %d %B %Y"

format = <label>
label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.bg}
format-mounted-prefix-foreground = ${color.yellow}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${color.bg}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${color.bg}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-background = ${color.bg}
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${color.bg}
format-disconnected-foreground = ${color.red}

label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-background = ${color.bg}
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = 
format-volume-prefix-font = 2
format-volume-background = ${color.bg}
format-volume-foreground = ${color.blue}

label-volume = " %percentage%"
label-volume-background = ${color.bg}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${color.blue}
format-muted-background = ${color.bg}
label-muted = " Muted"
label-muted-foreground = ${color.red}
label-muted-background = ${color.bg}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
format-background = ${color.bg}
label = " %percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${color.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging-background = ${color.bg}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.bg}
label-discharging = " %percentage%%"
label-discharging-background = ${color.bg}


format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-background = ${color.bg}
format-full-prefix-foreground = ${color.green}
label-full-background = ${color.bg}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-background = ${color.bg}
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-background = ${color.bg}
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################
[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰮯
label-focused-background = ${color.bg}
label-focused-padding = 1
label-focused-foreground = ${color.focus}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${color.bg}
label-occupied-foreground= ${color.occup}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.empty}
label-empty-padding = 1
label-empty-background = ${color.bg}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.purple}
format-prefix-font = 3

label = %title%
label-maxlen = 35
label-foreground = ${color.cyan}

label-empty = Arch Linux
label-empty-foreground = ${color.blue-gray}

######################################################

[module/updates]
type = custom/ipc

hook-0 = cat $HOME/.cache/Updates.txt 2>/dev/null
initial = 1

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.green}

label = %output%
label-background = ${color.bg}

click-left = OpenApps --checkupdates
click-right = OpenApps --update

######################################################

[module/launcher]
type = custom/text

label = "󰣇"
label-background = ${color.bg}
label-foreground = ${color.blue-arch}
label-font = 4

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = " "
label-background = ${color.bg}

[module/sept]
type = custom/text
label = " "
label-background = ${color.trans}

######################################################

[module/dots]
type = custom/text
label = " 󰇙 "
label-font = 3
label-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.bg}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.cyan}

label = %used%
label-background = ${color.bg}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-background = ${color.bg}
format-offline-foreground = ${color.bg}
icon-play-background    = ${color.bg}
icon-pause-background   = ${color.bg}
icon-stop-background    = ${color.bg}
icon-prev-background    = ${color.bg}
icon-next-background    = ${color.bg}
icon-play-foreground    = ${color.green}
icon-pause-foreground   = ${color.green}
icon-stop-foreground    = ${color.green}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

#####################################################

[module/mplayer]
type = custom/text
label = ""
label-padding = 3pt
label-background = ${color.bg}
label-foreground = ${color.green}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-padding = 3pt
label-background = ${color.bg}
label-foreground = ${color.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
;;label-padding = 3pt
label-background = ${color.bg}
label-foreground = ${color.red}

click-left = OpenApps --powermenu

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.trans}
tray-background = ${color.trans}
tray-foreground = ${color.fg}
tray-spacing = 4px
tray-padding = 0px
tray-size = 55%

#####################################################

[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/src/bluetooth.sh
interval = 3

format = <label>
format-font = 3
label = "%output%"
label-background = ${color.bg}
click-left = OpenApps --bluetooth

#####################################################

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-background = ${color.bg}
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.purple}

label-layout = %{A1:OpenApps --keyboard:}%layout%%{A}
