[dmenu]
dmenu_command = rofi -dmenu -i -theme ~/.config/bspwm/src/rofi-themes/NetManagerDM.rasi
highlight = True
compact = True
wifi_chars = ▂▄▆█
format = {name}  {bars}

[dmenu_passphrase]
# # Uses the -password flag for Rofi, -x for bemenu. For dmenu, sets -nb and
# # -nf to the same color or uses -P if the dmenu password patch is applied
# # https://tools.suckless.org/dmenu/patches/password/
# obscure = True
# obscure_color = #222222

[pinentry]
# description = <Pinentry description> (Default: Get network password)
# prompt = <Pinentry prompt> (Default: Password:)

[editor]
terminal = alacritty
gui_if_available = True

[nmdm]
# rescan_delay = <seconds>  # (seconds to wait after a wifi rescan before redisplaying the results)
