#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#	z0mbi3			https://github.com/gh0stzk/dotfiles
#

# Show help
alt + F1
	OpenApps --KeyHelp

############################
# ----- Applications ----- #
############################

# ----- Main Apps ----- #

# Open Terminal (Normal & Floating)
super + {_,alt + }Return
	OpenApps --{terminal,floating}

# App launcher
super + @space
	OpenApps --menu

# Theme Selector
alt + @space
	RiceSelector

# ----- Your Apps ----- #

# Apps (browser, editor, filemanager)
super + {b,e,f}
	OpenApps --{browser,editor,filemanager}

# Terminal apps (yazi, nvim, ncmpcpp)
super + {y,v,m}
	OpenApps --{yazi,nvim,music}

# Media apps (Pavucontrol, Telegram, Whatsapp)
super + {p,t,w}
	OpenApps --{soundcontrol,telegram,whats}

# Rice Editor App
super + r
    RiceEditor

# ----- Rofi Applets ----- #

#Terminal Selector
super + alt + t
	Term --selecterm

# Wallpaper selector
super + alt + w
	WallSelect

# Mount Android phones
super + alt + a
	OpenApps --android

# Network Manager
super + alt + n
	OpenApps --netmanager

# Bluetooth
super + alt + b
	OpenApps --bluetooth

# Clipboard
super + alt + c
	OpenApps --clipboard

# Screenshot
super + alt + s
	OpenApps --screenshot

# PowerMenu
super + alt + p
	OpenApps --powermenu

# Rofi style
super + alt + l
    RofiLauncher --choose-style

# Keyboard Layout Applet
super + alt + k
	OpenApps --keyboard

# ----- Environment Apps ----- #

# Scratchpad
super + alt + o
	OpenApps --scratch

# jgmenu
~button3
  xqp 0 $(xdo id -N Bspwm -n root) && jgmenu --csv-file=~/.config/bspwm/src/config/jgmenu.txt --config-file=~/.config/bspwm/src/config/jgmenurc

# Power off, Reboot, Log out, Lockscreen, kill an app
ctrl + super + alt + {p,r,q,l,k,s}
	{systemctl poweroff, systemctl reboot,bspc quit,ScreenLocker,xkill,SoftReload}

# Hide/Show Bar (Polybar and/or eww)
super + alt + {h,u}
	HideBar {-h,-u}

# Change transparency on focused window
ctrl + alt + {plus,minus,t}
	picom-trans {-c -3,-c +3,-c -d}

# Manage brightness
XF86MonBrightness{Up,Down}
	sh Brightness {up,down}

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	Volume{ --inc, --dec, --toggle}

# Music Control
XF86Audio{Next,Prev,Play,Stop}
	MediaControl {--next,--previous,--toggle,--stop}

#####################
# ----- Bspwm ----- #
#####################

# Reload BSPWM
super + alt + r
	bspc wm -r

# Close/Kill node
super + {_,shift + }c
	bspc node -{c,k}

# Reload sxhkd Keybinds
super + Escape
	pkill -USR1 -x sxhkd; dunstify -u low -i ~/.config/bspwm/src/assets/reload.svg 'sxhkd' 'The configuration file has been reloaded successfully!'

# ----- Node states and flags ----- #

# Set the node state
alt + {t,shift + t,a,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags
alt + {m,x,s,p,h}
	bspc node -g {marked,locked,sticky,private,hidden}

# Show hidden nodes one by one
ctrl + alt + h
	bspc node $(bspc query -N -n .hidden.local.window | head -n1) --flag hidden=off

# ----- Focus/Swap Nodes ----- #

# Rotate desktop
ctrl + Tab
	bspc node @/ --rotate {90,-90}

# Switch workspace
super + {Left,Right}
	bspc desktop -f {prev,next}

# Focus or send to the given desktop
super + {_,ctrl + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# Send focused Node to workspace directionally
super + ctrl + {Left,Right}
	bspc node -d {prev,next} '--follow'

# Node switcher
alt + Tab
    rofi \
        -theme $HOME/.config/bspwm/src/rofi-themes/Windows.rasi \
        -show window -window-thumbnail \
        -window-hide-active-window true \
        -kb-accept-entry "!Alt-Tab,Return" \
        -kb-element-next "Alt-Tab"

# Focus the node in the given direction
super + shift + {Left,Down,Up,Right}
	{ DIR=west FALLBACK=prev; , DIR=south; , DIR=north; , DIR=east FALLBACK=next; } \
	bspc node -f $DIR.!sticky.!hidden || bspc node -f $FALLBACK.leaf.!sticky.!hidden

# Swap Nodes
ctrl + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}.local

# Focus the last node/desktop
ctrl + shift {comma,period}
	bspc {node,desktop} -f last

# Preselect the direction (horizontal, vertical or cancel)
super + ctrl {h,v,q}
	bspc node -p {east,south,cancel}

# ----- Move/Resize Nodes ----- #

# balance desktop's nodes
super + ctrl + b
  bspc node @/ -B

# increase/decrease Node
super + alt + {plus,minus}
	{ \
       bspc node -z top_right 20 -20 ; bspc node -z bottom_left -20 20; \
    ,  bspc node -z top_right -20 20 ; bspc node -z bottom_left 20 -20; \
    }

# increase/decrease FLOATING node size (zoom in/out)
super + ctrl + {plus,minus}
	{ \
	  xdotool getactivewindow windowmove --relative -- -50 -25 ; xdo resize -w +100 -h +50; \
	, xdotool getactivewindow windowmove --relative -- +50 +25 ; xdo resize -w -100 -h -50; \
	}

# Move floating window
super + alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
