// # z0mbi3 -  https://github.com/gh0stzk/dotfiles

configuration {
    modi:                        "window";
	icon-theme: 				 "Papirus-Dark";
	application-fallback-icon: 	 "Adwaita";
    show-icons:                  true;
    window-format:               "{w} {n}";
}

@import "shared.rasi"

window {
    enabled:                     true;
    location:                    center;
    x-offset:                    0;
    y-offset:                    0;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               8px;
    border-color:                @active;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @background-alt;
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     5px;
    padding:                     10px 10px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     8px;
	orientation:				 vertical;
    border-radius:               8px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element-icon {
	size:						 84;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
	enabled:					 true;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "JetBrainsMono NF Bold 10";
    padding:                     0px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
