[options]
font = JetBrainsMono Nerd Font 10
allow_bold = true
bold_is_bright = true

cell_height_scale = 1.0
cell_width_scale = 1.0

dynamic_title = true
fullscreen = true

word_char_exceptions = -=&#:/.?@+~_%;
scrollback_lines = 10000

clickable_url = true
hyperlinks = true
browser = xdg-open

mouse_autohide = true
cursor_blink = system
cursor_shape = underline

# "off", "left" or "right"
#scrollbar = off

gtk_dark_theme = true
smart_copy = true

[colors]

foreground          = #6d6a78
foreground_bold     = #6d7290
cursor              = #7a4ea2
cursor_foreground   = #282936
background          = #F5EEE6

# Black, Gray, Silver, White
color0  = #F5EEE6
color8  = #80859d

# Red
color1 = #c04364
color9 = #c03f61

# Green
color2  = #abd77a
color10 = #a1d16c

# Yellow
color3 =  #ffcc57
color11 = #f2be47

# Blue
color4  = #67d4f1
color12 = #50bfdc

# Magenta
color5  = #7a7498
color13 = #605692

# Cyan
color6  = #9bf4d5
color14 = #83edc8

# White
color7 =  #b0b0b0
color15 = #b0b0b0
