[options]
font = JetBrainsMono Nerd Font 10
allow_bold = true
bold_is_bright = true

cell_height_scale = 1.0
cell_width_scale = 1.0

dynamic_title = true
fullscreen = true

word_char_exceptions = -=&#:/.?@+~_%;
scrollback_lines = 10000

clickable_url = true
hyperlinks = true
browser = xdg-open

mouse_autohide = true
cursor_blink = system
cursor_shape = underline

# "off", "left" or "right"
#scrollbar = off

gtk_dark_theme = true
smart_copy = true

#Tokyo Night color palette
[colors] 
foreground          = #c0caf5
foreground_bold     = #d6dcf4
cursor              = #c0caf5
cursor_foreground   = #282936
background          = #1a1b26

# Black, Gray
color0  = #1a1b26
color8  = #414868

# Red
color1 = #f7768e
color9 = #f7768e

# Green
color2  = #9ece6a
color10 = #9ece6a

# Yellow
color3 =  #e0af68
color11 = #e0af68

# Blue
color4  = #7aa2f7
color12 = #7aa2f7

# Magenta
color5  = #bb9af7
color13 = #bb9af7

# Cyan
color6  = #7dcfff
color14 = #7dcfff

# White
color7 =  #787c99
color15 = #c0caf5
