// # z0mbi3 - https://github.com/gh0stzk/dotfiles


configuration {
	modi: 						"drun";
	icon-theme: 				"Papirus-Dark";
	application-fallback-icon: 	"Adwaita";
    show-icons:                 true;
	drun-display-format:        "{name}";
	disable-history:            true;
}


@import "shared.rasi"


window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    cursor:                      "default";
    background-color:            @background;
}


mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     10px;
    padding:                     5px 5px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listview" ];
}


inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    background-color:            @selected;
    text-color:                  inherit;
    orientation:                 horizontal;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     10px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     3;
    lines:						 6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element selected.normal {
    background-color:            inherit;
    text-color:                  @selected;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
