
window:
  padding:
    x: 10
    y: 5

  decorations: full

  opacity: 1.0
  dynamic_title: true

  history: 10000
  multiplier: 3

font:
  normal:
    family: JetBrainsMono Nerd Font
    #style: Regular

  bold:
    family: JetBrainsMono Nerd Font
    #style: Bold

  
  italic:
    family: JetBrainsMono Nerd Font
    #style: Italic

  bold_italic:
    family: JetBrainsMono Nerd Font
    #style: Bold Italic

  size: 10

# Colors (CyberPunk) Jan Rice
colors:
  primary:
    background: '#070219'
    foreground: '#c0caf5'

  normal:
    black:   '#626483'
    red:     '#fb007a'
    green:   '#a6e22e'
    yellow:  '#f3e430'
    blue:    '#58AFC2'
    magenta: '#583794'
    cyan:    '#926BCA'
    white:   '#d9d9d9'

  bright:
    black:   '#626483'
    red:     '#fb007a'
    green:   '#a6e22e'
    yellow:  '#f3e430'
    blue:    '#58AFC2'
    magenta: '#472575'
    cyan:    '#926BCA'
    white:   '#f1f1f1'
   
  cursor:
    cursor: '#fb007a'
    text:	'#070219'

selection:
  save_to_clipboard: false

cursor:
  style:
    shape: Block
    blinking: On
    
  unfocused_hollow: false 
  blink_interval: 550

live_config_reload: true
