; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3  
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 100%
height = 45

offset-x = 0
offset-y = 0

background = ${jan.bg}
foreground = ${jan.fg}

radius = 0

line-size = 2
line-color = ${jan.blue}

border-bottom-size = 2
border-color = ${jan.purple}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Semi Condensed Extra Bold:size=11;1"
font-1 = "Phosphor:size=12;3"
font-2 = "Material Design Icons Desktop:size=18;3"

;Modules availables but not active: 
;	battery		brightness		weather

modules-left = launcher sep2 sep bspwm 
modules-center = title
modules-right = usercard mplayer sep2 filesystem sep cpu_bar sep memory_bar sep network sep pulseaudio sep updates sep2 systray sep date sep power

separator = ""
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
