; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${jan.fg}
;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix =
format-prefix-padding = 3pt
format-prefix-foreground = ${jan.indigo}

label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-padding = 3pt
format-mounted-prefix-foreground = ${jan.orange}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-padding = 3pt

label-mounted = "%used%"
label-unmounted = " %mountpoint%: not mounted"

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "祐"
format-connected-prefix-padding = 3pt
format-connected-foreground = ${jan.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "禎"
format-disconnected-prefix-padding = 3pt
format-disconnected-foreground = ${jan.red}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${jan.amber}
label-disconnected = "Offline"
label-disconnected-foreground = ${jan.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "領"
format-volume-prefix-padding = 3pt
format-volume-foreground = ${jan.blue}

label-volume = "%percentage%"
label-volume-foreground = ${jan.fg}

format-muted = <label-muted>
format-muted-prefix = "尿"
format-muted-prefix-padding = 3pt
label-muted = "Muted"
label-muted-foreground = ${jan.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = true

format = <ramp> <label>
label = %percentage%%

ramp-0 = 󱩖
ramp-1 = 󱩖
ramp-2 = 󱩒
ramp-3 = 󱩎
ramp-4 = 󱩎
ramp-font = 4

ramp-foreground = ${jan.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = ""
format-charging-prefix-font = 3pt
format-charging-prefix-foreground = ${jan.red}
label-charging = "%percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = "%percentage%%"

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-padding = 3pt
format-full-prefix-foreground = ${jan.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding = 3pt
ramp-capacity-foreground = ${jan.yellow}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-padding = 3pt
animation-charging-foreground = ${jan.green}
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-foreground = ${jan.lime}

label = "%title%"
label-maxlen = 45

label-empty = " Arch Linux"
label-empty-foreground = ${jan.grey}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>

label-focused = 
label-focused-background = ${jan.bg}
label-focused-foreground = ${jan.pink}

label-occupied = 
label-occupied-background = ${jan.bg}
label-occupied-foreground= ${jan.lime}

label-empty = 論
label-empty-foreground = ${jan.fg}
label-empty-background = ${jan.bg}

label-separator = " ● "

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120
label = "%output%"
click-left = OpenApps --update
click-right = OpenApps --checkupdates
format-prefix = "螺"
format-prefix-padding = 3pt
format-prefix-foreground = ${jan.lime}

######################################################

[module/launcher]
type = custom/text

label = "󰣇"
label-foreground = ${jan.blue-arch}

click-left = OpenApps --menu
click-right = OpenApps --rice

######################################################

[module/sep]
type = custom/text

label = " "
label-padding = 2pt

[module/sep2]
type = custom/text

label = ""
label-padding = 3pt
label-foreground = ${jan.blue-arch}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
;;<bar-load>
format = <label>
format-prefix = ""
format-prefix-padding = 3pt
format-prefix-foreground = ${jan.pink}

label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
format-prefix-foreground = ${jan.yellow}

label = "%used%"

######################################################

[module/mplayer]
type = custom/text
label = " "
label-foreground = ${jan.green}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  "飼"
label-foreground = ${jan.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = "累"
label-foreground = ${jan.red}

click-left = OpenApps --powermenu

#####################################################

[module/systray]
type=custom/ipc
hook-0=echo "﨎"
hook-1=echo "嗀"
click-left=systray
initial=2
;;format-font=2
format-foreground=${jan.pink}
