[options]
font = JetBrainsMono Nerd Font 10
allow_bold = true
bold_is_bright = true

cell_height_scale = 1.0
cell_width_scale = 1.0

dynamic_title = true
fullscreen = true

word_char_exceptions = -=&#:/.?@+~_%;
scrollback_lines = 10000

clickable_url = true
hyperlinks = true
browser = xdg-open

mouse_autohide = true
cursor_blink = system
cursor_shape = underline

# "off", "left" or "right"
#scrollbar = off

gtk_dark_theme = true
smart_copy = true

#CyberPunk based color palette
[colors]
foreground          = #c0caf5
foreground_bold     = #c0caf5
cursor              = #D20075
cursor_foreground   = #282936
background          = #070219

# Black, Gray
color0  = #070219
color8  = #626483

# Red
color1 = #fb007a
color9 = #fb007a

# Green
color2  = #a6e22e
color10 = #a6e22e

# Yellow
color3 = #f3e430
color11 = #f3e430

# Blue
color4  = #58AFC2
color12 = #58AFC2

# Magenta
color5  = #583794
color13 = #472575

# Cyan
color6  = #926BCA
color14 = #926BCA

# White
color7 = #d9d9d9
color15 = #f1f1f1
