; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3   
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/cata-bar]

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = false

width = 100%
height = 45

offset-x = 0
offset-y = 0

background = ${silvia.bg}
foreground = ${silvia.fg}

radius = 0

line-size = 3
line-color = ${silvia.blue}

border-size = 0
border-color = ${silvia.bg}

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 1

font-0 = "JetBrainsMono:style=Bold:size=9;1"
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Font Awesome 6 Free Solid:size=9;2"
font-3 = "Material Design Icons Desktop:size=18;3"

modules-left = launcher sep2 bspwm sep2 title
modules-center = 
modules-right = mpd_control sep2 battery sep brightness sep weather sep updates sep filesystem sep cpu_bar sep memory_bar sep pulseaudio sep network sep date

separator = 
dim-value = 1.0
;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${silvia.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
