; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
label = %date% %time%
format-underline = ${silvia.indigo}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-underline = ${silvia.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-underline = ${silvia.red}

label-mounted = "%used% "
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = " "
label-connected = "%netspeed%"
format-connected-underline = ${silvia.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-foreground = ${silvia.red}
label-disconnected = Offline
label-disconnected-foreground = ${silvia.red}
format-disconnected-underline = ${silvia.orange}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-underline = ${silvia.blue}
label-volume = "%percentage%"

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-underline = ${silvia.blue}
label-muted = " Muted"
label-muted-foreground = ${silvia.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
format-underline = ${silvia.yellow}
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 3

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-underline = ${silvia.indigo}
format-charging-prefix = " "
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${silvia.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
format-discharging-underline = ${silvia.indigo}
label-discharging = " %percentage%%"
format-full = <label-full>
format-full-underline = ${silvia.indigo}
format-full-prefix = " "
format-full-prefix-font = 3
format-full-prefix-foreground = ${silvia.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${silvia.yellow}
ramp-capacity-font = 3

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${silvia.green}
animation-charging-font = 3
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"
format-underline = ${silvia.yellow}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 2

label-focused = 󰺕
label-focused-padding = 1
label-focused-foreground = ${silvia.lime}

label-occupied = 󰀚
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${silvia.grey}
label-empty-padding = 1

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${silvia.pink}

label = %title%
label-maxlen = 35

label-empty = "Arch Linux"
label-empty-foreground = ${silvia.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format = <label>
format-prefix = " "
format-underline = ${silvia.green}
label = "%output%"

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

content = "󰣇"
content-font = 4
content-foreground = ${silvia.fg}

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${silvia.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-font = 2
content-foreground = ${silvia.indigo}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
label = "%percentage%% "
format-underline = ${silvia.cyan}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-underline = ${silvia.purple}

label = "%used% "

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = "<icon-prev><toggle><icon-next>"
format-offline  = <label-offline>
label-offline   = "󰝛 No Music"
icon-play               = " %{T3}"
icon-pause              = " %{T3}"
icon-stop               = " %{T3}"
icon-prev               = " %{T3}"
icon-next               = " %{T3}"

format-offline-foreground = ${silvia.grey}
icon-play-foreground    = ${silvia.fg}
icon-pause-foreground   = ${silvia.fg}
icon-prev-foreground    = ${silvia.grey}
icon-next-foreground    = ${silvia.grey}
toggle-on-foreground    = ${silvia.green}
toggle-off-foreground   = ${silvia.red}
