[options]
font = JetBrainsMono Nerd Font 10
allow_bold = true
bold_is_bright = true

cell_height_scale = 1.0
cell_width_scale = 1.0

dynamic_title = true
fullscreen = true

word_char_exceptions = -=&#:/.?@+~_%;
scrollback_lines = 10000

clickable_url = true
hyperlinks = true
browser = xdg-open

mouse_autohide = true
cursor_blink = system
cursor_shape = underline

# "off", "left" or "right"
#scrollbar = off

gtk_dark_theme = true
smart_copy = true

# Silvia Gruvbox color palette
[colors]
foreground          = #fbf1c7
foreground_bold     = #fcf8e4
cursor              = #928374
cursor_foreground   = #282936
background          = #282828


# Black, Gray
color0  = #282828
color8  = #a89984

# Red
color1 = #cc241d
color9 = #fb4934

# Green
color2  = #98971a
color10 = #b8bb26

# Yellow
color3 = #d79921
color11 = #fabd2f

# Blue
color4  = #458588
color12 = #83a598

# Magenta
color5  = #b16286
color13 = #d3869b

# Cyan
color6  = #689d6a
color14 = #8ec07c

# White
color7 = #ebdbb2
color15 = #ebdbb2
