
window:
  padding:
    x: 10
    y: 5

  decorations: full

  opacity: 1.0
  dynamic_title: true

  history: 10000
  multiplier: 3

font:
  normal:
    family: JetBrainsMono Nerd Font
    #style: Regular

  bold:
    family: JetBrainsMono Nerd Font
    #style: Bold

  
  italic:
    family: JetBrainsMono Nerd Font
    #style: Italic

  bold_italic:
    family: JetBrainsMono Nerd Font
    #style: Bold Italic

  size: 10

# Colors (Rose-Pine Moon) Cristina Rice
colors:
  primary:
    background: '#1f1d29'
    foreground: '#eaeaea'

  normal:
    black:   '#6f6e85'
    red:     '#ea6f91'
    green:   '#9bced7'
    yellow:  '#f1ca93'
    blue:    '#34738e'
    magenta: '#c3a5e6'
    cyan:    '#eabbb9'
    white:   '#faebd7'

  bright:
    black:   '#6f6e85'
    red:     '#ea6f91'
    green:   '#9bced7'
    yellow:  '#f1ca93'
    blue:    '#34738e'
    magenta: '#c3a5e6'
    cyan:    '#ebbcba'
    white:   '#e0def4'
    
  cursor:
    cursor: '#c3a5e6'
    text:	'#1f1d29'

selection:
  save_to_clipboard: false

cursor:
  style:
    shape: Block
    blinking: On
    
  unfocused_hollow: false 
  blink_interval: 550

live_config_reload: true
