; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|   z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \   https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/   z0mbi3.zk@protonmail.com


[module/bgi]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${color.green}
label-background          = ${color.bg}

[module/bri]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${color.red}
label-background          = ${color.bg}

[module/byi]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${color.yellow}
label-background          = ${color.bg}

[module/bpi]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${color.purple}
label-background          = ${color.bg}

[module/bbi]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${color.blue}
label-background          = ${color.bg}

[module/boi]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${color.orange}
label-background          = ${color.bg}

[module/bii]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${color.indigo}
label-background          = ${color.bg}
##

[module/bgd]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${color.bg}
label-background          = ${color.green}

[module/brd]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${color.bg}
label-background          = ${color.red}

[module/byd]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${color.bg}
label-background          = ${color.yellow}

[module/bpd]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${color.bg}
label-background          = ${color.purple}

[module/bbd]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${color.bg}
label-background          = ${color.blue}

[module/bod]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${color.bg}
label-background          = ${color.orange}

[module/bid]
type                      = custom/text
label                     = "%{T4}%{T-}"
label-foreground          = ${color.bg}
label-background          = ${color.indigo}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix-background = ${color.indigo}
format-prefix-foreground= ${color.bg}
label-padding = 4 pt
label = "%{A1:OpenApps --calendar:}%time%%{A}"
label-background = ${color.indigo}
label-foreground= ${color.bg}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-padding = 4 pt
format-mounted-prefix-foreground = ${color.bg}
format-mounted-prefix-background = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-background = ${color.red}

label-mounted = %used%
label-mounted-padding-right = 4 pt
label-mounted-foreground = ${color.bg}
label-mounted-background = ${color.red}
label-unmounted = %mountpoint%: not mounted
label-unmounted-padding-right = 4 pt
label-unmounted-foreground = ${color.bg}
label-unmounted-background = ${color.red}

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-padding = 4 pt
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-padding-right = 4 pt
format-connected-prefix-foreground = ${color.bg}
format-connected-prefix-background = ${color.orange}
label-connected-foreground = ${color.bg}
label-connected-background = ${color.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-padding = 4 pt
format-disconnected-foreground = ${color.bg}
format-disconnected-background = ${color.orange}
label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-padding-right = 4 pt
label-disconnected-foreground = ${color.bg}
label-disconnected-background = ${color.orange}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding = 4 pt
format-volume-foreground = ${color.bg}
format-volume-background = ${color.blue}

label-volume = "%percentage%"
label-volume-padding-right = 4 pt
label-volume-foreground = ${color.bg}
label-volume-background = ${color.blue}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding = 4 pt
format-muted-prefix-foreground = ${color.bg}
format-muted-prefix-background = ${color.blue}
label-muted = "Muted"
label-muted-padding-right = 4 pt
label-muted-background = ${color.blue}
label-muted-foreground = ${color.bg}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = "%percentage%%"

ramp-0 = 󱩎
ramp-1 = 󱩎
ramp-2 = 󱩑
ramp-3 = 󱩑
ramp-4 = 󱩓
ramp-5 = 󱩓
ramp-6 = 󱩓
ramp-7 = 󱩖
ramp-8 = 󱩖
ramp-9 = 󱩖
ramp-font = 2
ramp-padding = 4pt
ramp-foreground = ${color.amber}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 3
format-full-prefix-foreground = ${color.green}
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 3
ramp-capacity-padding = 4 pt

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 3
animation-charging-padding = 4 pt
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;🚽
ws-icon-default = "♟"


format = <label-state>
format-font = 3

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${color.focus}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${color.occup}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.empty}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬"
format-prefix-foreground = ${color.pink}

label = %title%
label-padding = 4 pt
label-maxlen = 30

label-empty = "Arch Linux"
label-empty-padding = 4 pt
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/ipc

hook-0 = cat $HOME/.cache/Updates.txt 2>/dev/null
initial = 1

format = <label>
format-prefix = ""
format-prefix-padding = 4 pt
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.green}

label = %output%
label-padding-right = 4 pt
label-foreground = ${color.bg}
label-background = ${color.green}

click-left = OpenApps --checkupdates
click-right = OpenApps --update

######################################################

[module/launcher]
type = custom/text

label = 󰣇
label-foreground = ${color.blue-arch}

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
label = " 󰇙 "
label-foreground = ${color.indigo}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = ""
format-prefix-padding = 4 pt
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.yellow}

label = "%percentage%%"
label-padding-right = 4 pt
label-foreground = ${color.bg}
label-background = ${color.yellow}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = ""
format-prefix-padding = 4 pt
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.purple}

label = "%used%"
label-padding-right = 4 pt
label-foreground = ${color.bg}
label-background = ${color.purple}

######################################################

[module/mplayer]
type = custom/text
label = ""
label-foreground = ${color.purple}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-foreground = ${color.yellow}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
label-padding-left = 4 pt
label-foreground = ${color.red}

click-left = OpenApps --powermenu

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 4px
tray-padding = 0px
tray-size = 72%

#####################################################

[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/src/bluetooth.sh
interval = 3

format = <label>
format-font = 2
label = "%output%"
click-left = OpenApps --bluetooth

#####################################################

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.cyan}

label-layout = %{A1:OpenApps --keyboard:}%layout%%{A}
