[options]
font = JetBrainsMono Nerd Font 10
allow_bold = true
bold_is_bright = true

cell_height_scale = 1.0
cell_width_scale = 1.0

dynamic_title = true
fullscreen = true

word_char_exceptions = -=&#:/.?@+~_%;
scrollback_lines = 10000

clickable_url = true
hyperlinks = true
browser = xdg-open

mouse_autohide = true
cursor_blink = system
cursor_shape = underline

# "off", "left" or "right"
#scrollbar = off

gtk_dark_theme = true
smart_copy = true

# Rose-Pine Moon color palette
[colors]

foreground          = #eaeaea
foreground_bold     = #f1f0f0
cursor              = #c3a5e6
cursor_foreground   = #22262e
background          = #1f1d29

# Black, Gray
color0  = #1f1d29
color8  = #6f6e85

# Red
color1 = #ea6f91
color9 = #ea6f91

# Green
color2  = #9bced7
color10 = #9bced7

# Yellow
color3 = #f1ca93
color11 = #f1ca93

# Blue
color4  = #34738e
color12 = #34738e

# Magenta
color5  = #c3a5e6
color13 = #c3a5e6

# Cyan
color6  = #eabbb9
color14 = #ebbcba

# White
color7 = #faebd7
color15 = #e0def4
