
configuration {
    font:                           "Dosis Bold 10";
    show-icons:                     true;
	icon-theme: 					"Papirus-Dark";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                true;
	sidebar-mode: 					false;
}


@theme "/dev/null"

* {
    bg:    							#f5eee6;
    fg:    							#151515;
    border:    						#161616;
    selected:    					#67d4f1;
}


window {
    background-color:               @bg;
    text-color:                     @fg;
    border-radius:                  5px;
    border:                  		3px;
    border-color:					@border;
    height:                         32%;
    width:                          37%;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}


prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@bg;
}


entry {
    background-color:               @bg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    placeholder:                    "Buscar :";
    blink:                          true;
    padding:                        0px 0px 0px 0px;
}


inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 0px 0px;
}


listview {
    background-color:               @bg;
    columns:                        3;
    spacing:                        6px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}


mainbox {
    background-color:               @bg;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}


element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    padding:                        6px 6px 6px 6px;
}


element-icon {
    size:                           22px;
    horizontal-align:	 			0.5;
}


element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 8px;
}


element-text, element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
}


element selected {
    background-color:               @selected;
    text-color:                     @bg;
    border:                  		0px;
    border-radius:                  3px;
    border-color:                  	@border;
}
