;; Author : gh0st
;; Dotfiles : https://github.com/gh0stzk/dotfiles
;; Show a cheatsheet for the bspwm environment.
;;


(defwidget cheatsheet []
  (box :class "cheatsheet"
       :orientation "v"
       :space-evenly "false"
(top)
(content)
  )
)


(defwidget content []
  (box :class "content"
       :orientation "h"
       :spacing 25
       :space-evenly "false"
(left)
(center)
(right)
  )
)


(defwidget top []
  (box  :class ""
        :orientation "v"
        :spacing 0
        :space-evenly "false"
    (label  :class "title"
            :xalign 0.5
            :text " ██████ ██   ██ ███████  █████  ████████     ███████ ██   ██ ███████ ███████ ████████ 
██      ██   ██ ██      ██   ██    ██        ██      ██   ██ ██      ██         ██    
██      ███████ █████   ███████    ██        ███████ ███████ █████   █████      ██    
██      ██   ██ ██      ██   ██    ██             ██ ██   ██ ██      ██         ██    
 ██████ ██   ██ ███████ ██   ██    ██        ███████ ██   ██ ███████ ███████    ██")
    (label  :class "title-info"
            :yalign 0
            :text "(Press F1 to close this window)")

  )
)

(defwidget left []
  (box  :class "left-content"
        :orientation "v"
        :spacing 20
        :space-evenly "false"
    (box  :class ""
          :orientation "h"
          :spacing 0
          :space-evenly "true"
      (box  :class ""
            :orientation "v"
            :spacing 0
            :space-evenly "true"
              (label  :class "category-bspwm" :xalign 0.5 :text "Bspwm")
              (label  :class "keys" :xalign 0 :text "Keybindings")
              (label  :class "keys" :xalign 0 :text "Restart BSPWM")
              (label  :class "keys" :xalign 0 :text "Reload sxhkd daemon"))
      (box  :class ""
            :orientation "v"
            :spacing 0
            :space-evenly "true"
              (label  :class "keys-alt" :justify "right" :text "")
              (label  :class "keys-alt" :xalign 1 :text "F1")
              (label  :class "keys-alt" :xalign 1 :text "Super + Alt + r")
              (label  :class "keys-alt" :xalign 1 :text "Super + Esc"))
    )
    (box  :class ""
          :orientation "h"
          :spacing 0
          :space-evenly "true"
      (box  :class ""
            :orientation "v"
            :spacing 0
            :space-evenly "true"
              (label  :class "category-system" :xalign 0.5 :text "Base System")
              (label  :class "keys" :xalign 0 :text "Terminal")
              (label  :class "keys" :xalign 0 :text "Floating Terminal")
              (label  :class "keys" :xalign 0 :text "Menu Apps")
              (label  :class "keys" :xalign 0 :text "Theme Selector")
              (label  :class "keys" :xalign 0 :text "Tmux Session")
              (label  :class "keys" :xalign 0 :text "Change wallpaper"))
      (box  :class ""
            :orientation "v"
            :spacing 0
            :space-evenly "true"
              (label  :class "keys-alt" :justify "right" :text "")
              (label  :class "keys-alt" :xalign 1 :text "Super + Enter")
              (label  :class "keys-alt" :xalign 1 :text "Super + Alt + Enter")
              (label  :class "keys-alt" :xalign 1 :text "Super + SpaceBar")
              (label  :class "keys-alt" :xalign 1 :text "Alt + SpaceBar")
              (label  :class "keys-alt" :xalign 1 :text "Super + Shift + Enter")
              (label  :class "keys-alt" :xalign 1 :text "Super + Alt + w"))
    )    
    (box  :class ""
          :orientation "h"
          :spacing 0
          :space-evenly "true"
      (box  :class ""
            :orientation "v"
            :spacing 0
            :space-evenly "true"
              (label  :class "category-workspaces" :xalign 0.5 :text "Workspaces")
              (label  :class "keys" :xalign 0 :text "Switch workspaces")
              (label  :class "keys" :xalign 0 :text "Switch to specific workspace")
              (label  :class "keys" :xalign 0 :text "Rotate workspace"))
      (box  :class ""
            :orientation "v"
            :spacing 0
            :space-evenly "true"
              (label  :class "keys-alt" :justify "right" :text "")
              (label  :class "keys-alt" :xalign 1 :text "Super +    ")
              (label  :class "keys-alt" :xalign 1 :text "Super + 1-9")
              (label  :class "keys-alt" :xalign 1 :text "Super + r"))
    )
    (box  :class ""
          :orientation "h"
          :spacing 0
          :space-evenly "true"
      (box  :class ""
            :orientation "v"
            :spacing 0
            :space-evenly "true"
              (label  :class "category-preselection" :xalign 0.5 :text "Preselection")
              (label  :class "keys" :xalign 0 :text "Preselect direction")
              (label  :class "keys" :xalign 0 :text "Cancel preselection"))
      (box  :class ""
            :orientation "v"
            :spacing 0
            :space-evenly "true"
              (label  :class "keys-alt" :justify "right" :text "")
              (label  :class "keys-alt" :xalign 1 :text "Super + {h,j,k,l}")
              (label  :class "keys-alt" :xalign 1 :text "Super + Alt + SpaceBar"))
    )
  )
)

(defwidget center []
  (box  :class "center-content"
        :orientation "v"
        :spacing 20
        :space-evenly "false"
    (box  :class ""
          :orientation "h"
          :spacing 0
          :space-evenly "true"
      (box  :class ""
            :orientation "v"
            :spacing 0
            :space-evenly "true"
              (label  :class "category-nodes" :xalign 0.5 :text "Nodes")
              (label  :class "keys" :xalign 0 :text "Close Node")
              (label  :class "keys" :xalign 0 :text "Kill Node")
              (label  :class "keys" :xalign 0 :text "Set Node Floating")
              (label  :class "keys" :xalign 0 :text "Set Node Pseudo tiled")
              (label  :class "keys" :xalign 0 :text "Set Node Tiled")
              (label  :class "keys" :xalign 0 :text "Set Node Fullscreen")
              (label  :class "keys" :xalign 0 :text "")
              (label  :class "keys" :xalign 0 :text "Mark Node")
              (label  :class "keys" :xalign 0 :text "Lock Node")
              (label  :class "keys" :xalign 0 :text "Sticky Node")
              (label  :class "keys" :xalign 0 :text "Private Node")
              (label  :class "keys" :xalign 0 :text "Hide/Unhide Node")
              (label  :class "keys" :xalign 0 :text "")
              (label  :class "keys" :xalign 0 :text "Change Node focus")
              (label  :class "keys" :xalign 0 :text "Swap Nodes")
              (label  :class "keys" :xalign 0 :text "")
              (label  :class "keys" :xalign 0 :text "Send to other workspace")
              (label  :class "keys" :xalign 0 :text "Send to other workspace & follow")
              (label  :class "keys" :xalign 0 :text "Focus last Node/Workspace"))
      (box  :class ""
            :orientation "v"
            :spacing 0
            :space-evenly "true"
              (label  :class "keys-alt" :justify "right" :text "")
              (label  :class "keys-alt" :xalign 1 :text "Super + q")
              (label  :class "keys-alt" :xalign 1 :text "Super + Shift + q")
              (label  :class "keys-alt" :xalign 1 :text "Super + s")
              (label  :class "keys-alt" :xalign 1 :text "Super + Shift + t")
              (label  :class "keys-alt" :xalign 1 :text "Super + t")
              (label  :class "keys-alt" :xalign 1 :text "Super + f")
              (label  :class "keys-alt" :xalign 1 :text "")
              (label  :class "keys-alt" :xalign 1 :text "Ctrl + Alt + m")
              (label  :class "keys-alt" :xalign 1 :text "Ctrl + Alt + x")
              (label  :class "keys-alt" :xalign 1 :text "Ctrl + Alt + s")
              (label  :class "keys-alt" :xalign 1 :text "Ctrl + Alt + p")
              (label  :class "keys-alt" :xalign 1 :text "Ctrl + Alt + h")
              (label  :class "keys-alt" :xalign 1 :text "")
              (label  :class "keys-alt" :xalign 1 :text "Shift +    ")
              (label  :class "keys-alt" :xalign 1 :text "Shift + Ctrl +    ")
              (label  :class "keys-alt" :xalign 1 :text "")
              (label  :class "keys-alt" :xalign 1 :text "Super + Alt + 1-9")
              (label  :class "keys-alt" :xalign 1 :text "Super + Alt +  ")
              (label  :class "keys-alt" :xalign 1 :text "Super + {comma,tab}"))
    )
  )
)


(defwidget right []
  (box  :class "right-content"
        :orientation "v"
        :spacing 20
        :space-evenly "false"
    (box  :class ""
          :orientation "h"
          :spacing 0
          :space-evenly "true"
      (box  :class ""
            :orientation "v"
            :spacing 0
            :space-evenly "true"
              (label  :class "category-workspaces" :xalign 0.5 :text "System Apps")
              (label  :class "keys" :xalign 0 :text "Scratchpad")
              (label  :class "keys" :xalign 0 :text "Hide/Unhide Polybar")
              (label  :class "keys" :xalign 0 :text "Change transparency")
              (label  :class "keys" :xalign 0 :text "Screenshot now")
              (label  :class "keys" :xalign 0 :text "Screenshot select")
              (label  :class "keys" :xalign 0 :text "Screenshot in 10s")
              (label  :class "keys" :xalign 0 :text "Screenshot active node"))
      (box  :class ""
            :orientation "v"
            :spacing 0
            :space-evenly "true"
              (label  :class "keys-alt" :justify "right" :text "")
              (label  :class "keys-alt" :xalign 1 :text "Super + Alt + o")
              (label  :class "keys-alt" :xalign 1 :text "Super + Alt + {h,u}")
              (label  :class "keys-alt" :xalign 1 :text "Ctrl + Alt +   ")
              (label  :class "keys-alt" :xalign 1 :text "Print")
              (label  :class "keys-alt" :xalign 1 :text "Ctrl + Print")
              (label  :class "keys-alt" :xalign 1 :text "Alt + Print")
              (label  :class "keys-alt" :xalign 1 :text "Shift + Print"))
    )
      (box  :class ""
          :orientation "h"
          :spacing 0
          :space-evenly "true"
      (box  :class ""
            :orientation "v"
            :spacing 0
            :space-evenly "true"
              (label  :class "category-move" :xalign 0.5 :text "Move/Resize")
              (label  :class "keys" :xalign 0 :text "Expand node")
              (label  :class "keys" :xalign 0 :text "Contract node")
              (label  :class "keys" :xalign 0 :text "Move floating node"))
      (box  :class ""
            :orientation "v"
            :spacing 0
            :space-evenly "true"
              (label  :class "keys-alt" :justify "right" :text "")
              (label  :class "keys-alt" :xalign 1 :text "Ctrl + Alt +    ")
              (label  :class "keys-alt" :xalign 1 :text "Ctrl Shift Alt    ")
              (label  :class "keys-alt" :xalign 1 :text "Alt + Shift +    "))
    )
      (box  :class ""
          :orientation "h"
          :spacing 0
          :space-evenly "true"
      (box  :class ""
            :orientation "v"
            :spacing 0
            :space-evenly "true"
              (label  :class "category-apps" :xalign 0.5 :text "Apps")
              (label  :class "keys" :xalign 0 :text "Browser")
              (label  :class "keys" :xalign 0 :text "File Manager")
              (label  :class "keys" :xalign 0 :text "Editor")
              (label  :class "keys" :xalign 0 :text "Ranger")
              (label  :class "keys" :xalign 0 :text "Ncmpcpp")
              (label  :class "keys" :xalign 0 :text "Pavucontrol"))
      (box  :class ""
            :orientation "v"
            :spacing 0
            :space-evenly "true"
              (label  :class "keys-alt" :justify "right" :text "")
              (label  :class "keys-alt" :xalign 1 :text "Shift + Alt + b")
              (label  :class "keys-alt" :xalign 1 :text "Shift + Alt + n")
              (label  :class "keys-alt" :xalign 1 :text "Shift + Alt + g")
              (label  :class "keys-alt" :xalign 1 :text "Shift + Alt + r")
              (label  :class "keys-alt" :xalign 1 :text "Shift + Alt + k")
              (label  :class "keys-alt" :xalign 1 :text "Shift + Alt + p"))
    )
  )
)


;; Window cheatsheet ;;
(defwindow csheet
    :geometry (geometry :x "0%"
                        :y "0%"
                        :anchor "center")
    :wm-ignore false
    (cheatsheet))

