; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
label = %date% %time%

format-prefix-underline = ${color.indigo}
label-underline = ${color.indigo}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-underline = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used% "
label-mounted-underline = ${color.red}
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
;; Change wired for wireless if u use wifi
interface-type = wired

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = " "
label-connected = "%netspeed%"
format-connected-prefix-underline = ${color.orange}
label-connected-underline = ${color.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${color.red}
label-disconnected = Desconectado
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-underline = ${color.blue}

label-volume = "%percentage%"
label-volume-underline = ${color.blue}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-underline = ${color.blue}
label-muted = " Muted"
label-muted-underline = ${color.blue}
label-muted-foreground = ${color.red}

click-right = pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused =  
;;label-focused-underline= ${color.ac}
label-focused-padding = 1
label-focused-foreground = ${color.lime}

label-occupied = 
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-padding = 0

label-empty = 
label-empty-foreground = ${color.grey}
label-empty-padding = 1

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.pink}

label = %title%
label-maxlen = 35

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 120
label = "%output% "
label-underline = ${color.green}
click-left = termite -c .config/bspwm/$RICETHEME/termite.config --hold -t updating -e "yay -Syyuu --devel"
click-right = termite -c .config/bspwm/$RICETHEME/termite.config --hold -t updating -e "checkupdates"
format-prefix = " "
format-prefix-underline = ${color.green}

######################################################

[module/launcher]
type = custom/text
content = 󰣇
content-foreground = ${color.fg}
;;content-padding = 3

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/$RICETHEME/polybar/scripts/themes/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/thememenu.sh &

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = " "
format-prefix-underline = ${color.yellow}

label = "%percentage%% "
label-underline = ${color.yellow}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-underline = ${color.purple}

label = "%used% "
label-underline = ${color.purple}
#hidden = true

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = "<icon-prev><icon-stop><toggle><icon-next> <label-song>"
format-offline  = <label-offline>
label-offline = "󰝛 Sin musica"
label-song              = " %{F#98971a}[%{F-} %artist% - %title% %{F#98971a}]%{F-}"
label-song-font 		= 1
icon-play               = " %{T2}"
icon-pause              = " %{T2}"
icon-stop               = " %{T2}"
icon-prev               = " %{T3}"
icon-next               = " %{T3}"

bar-progress-width = 6
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-indicator-foreground = ${color.purple}
bar-progress-fill-foreground = ${color.green}
bar-progress-empty-foreground = ${color.grey}


format-offline-foreground = ${color.grey}
icon-play-foreground    = ${color.fg}
icon-pause-foreground   = ${color.fg}
icon-stop-foreground    = ${color.fg}
icon-prev-foreground    = ${color.grey}
icon-next-foreground    = ${color.grey}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}
