; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|		z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \		https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/		z0mbi3.zk@protonmail.com


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
;;date-alt = " %A, %d %B %Y"

format = <label>
format-foreground = ${color.orange}
label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = "DISK"
format-mounted-prefix-font = 1
format-mounted-prefix-foreground = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 1
format-unmounted-prefix = "DISK"

label-mounted = %used%
label-mounted-padding = 2pt
label-mounted-font = 5
label-unmounted = %mountpoint%: not mounted
label-unmounted-padding = 2pt
label-unmounted-font = 5

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "NET"
format-connected-prefix-foreground = ${color.green}
format-connected-prefix-font = 1

speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-padding = 2pt
label-connected-font = 5

format-disconnected = <label-disconnected>
format-disconnected-prefix = "NET"
format-disconnected-prefix-font = 1
format-disconnected-prefix-foreground = ${color.red}

label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-padding = 2pt
label-disconnected-font = 5

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "VOL"
format-volume-prefix-font = 1
format-volume-prefix-foreground = ${color.indigo}

label-volume = "%percentage%"
label-volume-padding = 2pt
label-volume-font = 5

format-muted = <label-muted>
label-muted = "Muted"
label-muted-padding = 2pt
label-muted-font = 1
label-muted-foreground = ${color.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = %percentage%%
label-padding = 2pt
label-font = 5

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${color.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
label-charging-padding = 2pt
label-charging-font = 5

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-font = 5
label-discharging-padding = 2pt

format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = %percentage%%
label-full-padding = 2pt
label-full-font = 5

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.purple}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################
[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"
label-font = 5

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-default = "♟"


format = <label-state>
format-font = 1

label-focused = %icon%
label-focused-font = 3
label-focused-padding = 3
label-focused-foreground = ${color.focus}

label-occupied = %icon%
label-occupied-padding = 3
label-occupied-foreground= ${color.occup}

label-empty = %icon%
label-empty-padding = 3
label-empty-foreground = ${color.empty}

######################################################

[module/updates]
type = custom/ipc

hook-0 = cat $HOME/.cache/Updates.txt 2>/dev/null
initial = 1

format = <label>
format-prefix = "UPDATES"
format-prefix-font = 1
format-prefix-foreground = ${color.purple}

label = %output%
label-padding = 2pt
label-font = 5

click-left = OpenApps --checkupdates
click-right = OpenApps --update

######################################################

[module/launcher]
type = custom/text

format-prefix = "󰣇"
format-prefix-font = 4
format-prefix-foreground = ${color.blue-arch}

label = "Arch"
label-font = 1

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = "CPU"
format-prefix-font = 1
format-prefix-foreground = ${color.blue}

label = "%percentage%%"
label-padding = 2pt
label-font = 5

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "RAM"
format-prefix-font = 1
format-prefix-foreground = ${color.yellow}

label = %used%
label-padding = 2pt
label-font = 5

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = " No Music"
icon-play               = " %{T2}%{T-} "
icon-pause              = " %{T2}%{T-} "
icon-stop               = " %{T2}%{T-} "
icon-prev               = "%{T2}%{T-} "
icon-next               = " %{T2}%{T-}"

format-offline-foreground = ${color.grey}
icon-play-foreground    = ${color.green}
icon-pause-foreground   = ${color.green}
icon-stop-foreground    = ${color.green}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

#####################################################

[module/mplayer]
type = custom/text
label = ""
label-padding = 2pt
label-foreground = ${color.purple}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-padding = 2pt
label-foreground = ${color.cyan}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
label-padding = 2pt
label-foreground = ${color.red}

click-left = OpenApps --powermenu

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 8px
tray-padding = 0px
tray-size = 40%

#####################################################

[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/src/bluetooth.sh
interval = 3

format = <label>
format-font = 6
label = "%output%"
click-left = OpenApps --bluetooth

#####################################################

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-prefix = "KB"
format-prefix-font = 1
format-prefix-foreground = ${color.cyan}

label-layout = %{A1:OpenApps --keyboard:}%layout%%{A}
label-layout-padding = 2pt
label-layout-font = 5
