##############################################################
## This is an example configuration file. Copy it to        ##
## $XDG_CONFIG_HOME/ncmpcpp/config or $HOME/.ncmpcpp/config ##
## and set up your preferences.                             ##
##############################################################

mpd_host = "127.0.0.1"
mpd_port = 6600
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"
mpd_music_dir = ~/Music
lyrics_directory  = ~/.config/ncmpcpp/lyrics

visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = my_fifo

# General
colors_enabled          = "yes"
enable_window_title     = "yes"
main_window_color       = "default"
execute_on_song_change  = dunstify -i ~/.config/bspwm/assets/song.png "Playing.." "$(mpc --format '%title% \n%artist%' current)"
autocenter_mode         = "yes"
centered_cursor         = "yes"
user_interface          = "classic"

# Progess Bar
progressbar_look = "━━╸"
progressbar_color = "white"
progressbar_elapsed_color="green"

# UI Visibility
header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "no"
startup_screen = "playlist"
#startup_slave_screen = "visualizer"
locked_screen_width_part = 50
ask_for_locked_screen_width_part = no

# UI Appearance
now_playing_prefix = "$b$3"
now_playing_suffix = "$/b$9"
song_status_format= "$7%t"
song_list_format = "$8%a - %t$R  $5%l"
song_columns_list_format= "(3f)[green]{} (60)[magenta]{t|f:Title} (1)[]{}"
song_library_format = {{%a - %t} (%b)}|{%f}
song_window_title_format = "Music"

# Visualizer
visualizer_in_stereo = "no"
visualizer_type = "ellipse"
visualizer_fps = "60"
visualizer_look = ●●
visualizer_color = "33,39,63,75,81,99,117,153,189"

