[options]
font = JetBrainsMono Nerd Font 10
allow_bold = true
bold_is_bright = true

cell_height_scale = 1.0
cell_width_scale = 1.0

dynamic_title = true
fullscreen = true

word_char_exceptions = -=&#:/.?@+~_%;
scrollback_lines = 10000

clickable_url = true
hyperlinks = true
browser = xdg-open

mouse_autohide = true
cursor_blink = system
cursor_shape = underline

# "off", "left" or "right"
#scrollbar = off

gtk_dark_theme = true
smart_copy = true

# Elenapan based color palette.
[colors]
background          = #1D1F28
foreground          = #FDFDFD
foreground_bold     = #FDFDFD
cursor              = #ee6388
cursor_foreground   = #282936

# Black, Gray
color0  = #1f1d1b
color8  = #454545

# Red
color1 = #F37F97
color9 = #FF4971

# Green
color2  = #5ADECD
color10 = #18E3C8

# Yellow
color3 =  #F2A272
color11 = #FF8037

# Blue
color4  = #8897F4
color12 = #556FFF

# Magenta
color5  = #C574DD
color13 = #B043D1

# Cyan
color6  = #79E6F3
color14 = #3FDCEE

# White
color7 =  #FDFDFD
color15 = #BEBEC1
