; ____       _       _
;|  _ \ ___ | |_   _| |__   __ _ _ __
;| |_) / _ \| | | | | '_ \ / _` | '__|  z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |     https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|     z0mbi3.zk@protonmail.com
;               |___/

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../src/config/system.ini
include-file = modules.ini
include-file = /home/ilshat/.config/bspwm/rices/z0mbi3/bar-colors.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 100%
height = 40

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-bottom-size = 2
border-color = ${color.purple}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Semi Condensed Extra Bold:size=11;1"
font-1 = "Phosphor:size=12;3"
font-2 = "Material Design Icons Desktop:size=18;3"

;Modules availables but not active:
;	brightness		weather		xkeyboard
modules-left = launcher sep2 sep bspwm
modules-center = title
modules-right = usercard mplayer sep2 bluetooth battery sep filesystem sep cpu_bar sep memory_bar sep network sep pulseaudio sep updates sep2 tray sep date sep power

separator = ""
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
