; ____       _       _
;|  _ \ ___ | |_   _| |__   __ _ _ __
;| |_) / _ \| | | | | '_ \ / _` | '__|  z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |     https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|     z0mbi3.zk@protonmail.com
;               |___/

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../src/config/system.ini
include-file = modules.ini

[color]
bg = #181616
bg-alt = #708491
fg = #c5c9c5
mb = #242121

red = #E46876
pink = #EC407A
purple = #938AA9
blue = #7FB4CA
cyan = #7AA89F
teal = #00B19F
green = #87a987
lime = #B9C244
yellow = #E6C384
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[bar/cyn-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 8
border-color = ${color.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Regular:size=9;2"
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Material Design Icons Desktop:size=16;4"
font-3 = "MesloLGS NF:style=Regular:size=17;4"

modules-left = launcher sep2 browser filem terminal editor whats fetch
modules-center = bi bspwm bd
modules-right = tray sep bi filesystem cpu_bar memory_bar bd sep bi network bd sep power

separator =
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[bar/cyn-bar2]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 8
border-color = ${color.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Regular:size=9;3"
font-1 = "Material Design Icons Desktop:size=13;4"
font-2 = "Font Awesome 6 Free Solid:size=10;3"
font-3 = "MesloLGS NF:style=Regular:size=17;4"

;Modules availables but not active:
;	xkeyboard
modules-left = title
modules-center = mpd_control sep mpd
modules-right = bluetooth sep brightness sep usercard sep mplayer sep battery sep mod sep weather sep bi pulseaudio bd sep bi updates bd sep date

separator =
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
