[options]
font = JetBrainsMono Nerd Font 10
allow_bold = true
bold_is_bright = true

cell_height_scale = 1.0
cell_width_scale = 1.0

dynamic_title = true
fullscreen = true

word_char_exceptions = -=&#:/.?@+~_%;
scrollback_lines = 10000

clickable_url = true
hyperlinks = true
browser = xdg-open

mouse_autohide = true
cursor_blink = system
cursor_shape = underline

# "off", "left" or "right"
#scrollbar = off

gtk_dark_theme = true
smart_copy = true

#Cynthia color palette
[colors]

foreground          = #b8bfe5
foreground_bold     = #d8defe
cursor              = #D20075
cursor_foreground   = #282936

background          = #1f2329

# 16 color space

# Black, Gray, Silver, White
color0  = #1f2329
color8  = #b3b3b3

# Red
color1 = #644d66
color9 = #735771

# Green
color2  = #375759
color10 = #3f6566

# Yellow
color3 = #736871
color11 = #807476

# Blue
color4  = #3f5273
color12 = #465b80

# Magenta
color5  = #543f66
color13 = #533969

# Cyan
color6  = #324f66
color14 = #385a73

# White
color7 = #b3b3b3
color15 = #e5e5e5
