// # Author 	-  z0mbi3
// # Source 	-  https://github.com/gh0stzk/dotfiles
// # Maintainer -  z0mbi3.zk@protonmail.com

@theme "/dev/null"

* {
  bg:			#14171c;
  fg:			#b8bfe5;
  fg-selected:  #81ae5f;
  background-color:	@bg;
  text-color:		@fg;
}

window {
  transparency:	  "real";
  width:		  480px;
  height:		  158px;
  border:         1px;
  border-color:   #202132;
  border-radius:  6px;
  location:       center;
  x-offset:       0;
  y-offset:       0;
}

mainbox { 
	children:	[ listview ];
	margin:		15px 15px 15px 15px;
 }

listview {
    enabled:                     true;
    columns:                     3;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     3px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      "default";
    }

element {
  padding:		0px 0px 0px 0px;
  border-radius:	4px;
  text-color:		@fg;
}

element-text {
  margin:		5px 5px 5px 5px;
  padding:		5px 15px 5px 5px;
  font:			"JetBrainsMono Nerd Font Bold 12";
  background-color:	inherit;
  text-color:		inherit; 
}

element selected {
  background-color:	@fg-selected;
  text-color:	#14171c;
}
