// # z0mbi3 -  https://github.com/gh0stzk/dotfiles

configuration {
    show-icons:                 false;
	drun-display-format:        "{name}";
	disable-history:            true;
	sidebar-mode: 				false;

	hover-select:				true;
	me-select-entry:			"";
	me-accept-entry:			"MousePrimary";
}

//----- Global Properties -----//

* {
    font:                        "JetBrainsMono NF Bold 11";
    background:                  #14171c;
    background-alt:              #14171cE0;
    foreground:                  #b8bfe5;
    selected:                    #81ae5f;
}

//----- Main Window -----//

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               0px;
    border:				 		 0px;
    border-color:				 #766d90;
    cursor:                      "default";
    background-color:            @background;
}

//----- Main Box -----//

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     7px;
    padding:                     20px 40px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

//----- Inputbar -----//

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     40px 40px 40px;
    background-color:            transparent;
    background-image:            url("~/.config/bspwm/assets/rs.webp", width);
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    font:                        "JetBrainsMono NF Bold 9";
    str:                         "";
    padding:                     10px 15px 0px 10px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     11px 11px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  inherit;
    font:                        "JetBrainsMono NF Bold 9";
    cursor:                      text;
    placeholder:                 "Search Rice!";
    placeholder-color:           inherit;
}

//----- Listview -----//

listview {
    enabled:                     true;
    columns:                     3;
    lines:                       4;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     8px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

//----- Elements -----//

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               4px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element selected.normal {
    background-image: 			 linear-gradient(#1c9ee0, #afa4ec);
    text-color:                  @background;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
