; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3   
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/$RICETHEME/polybar/colors.ini
include-file = ~/.config/bspwm/$RICETHEME/polybar/modules.ini

;; Bar Settings

[bar/aline-bar]

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = false

width = 70%
height = 21

offset-x = 15%
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius-bottom = 1.0

line-size = 2
line-color = ${color.ac}

border-bottom-size = 8px
border-left-size = 8px
border-right-size = 8px
border-top-size = 8px
;border-size = 1
border-color = ${color.bg}

padding-left = 1
padding-right = 3

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Semi Condensed Medium:style=Medium:size=10;1"
font-1 = "Font Awesome 6 Free Solid:size=9;2"
font-2 = "Material Design Icons Desktop:size=12;2"
font-3 = "MesloLGS NF:style=Regular:size=12;3"


modules-left = launcher  bspwm sep2 bi terminal filem browser bd
modules-center = date
modules-right = filesystem sep cpu_bar sep memory_bar sep network sep pulseaudio sep updates

separator =
dim-value = 1.0

;wm-name = 
locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

pseudo-transparency = false

