
window:
  padding:
    x: 10
    y: 5

  decorations: full

  opacity: 1.0
  dynamic_title: true

  history: 10000
  multiplier: 3

font:
  normal:
    family: JetBrainsMono Nerd Font
    #style: Regular

  bold:
    family: JetBrainsMono Nerd Font
    #style: Bold

  
  italic:
    family: JetBrainsMono Nerd Font
    #style: Italic

  bold_italic:
    family: JetBrainsMono Nerd Font
    #style: Bold Italic

  size: 10

# Colors () Karla Rice
colors:
  primary:
    background: '#e1eaff'
    foreground: '#2d2e33'

  normal:
    black:   '#020816'
    red:     '#ff004a'
    green:   '#1bce5f'
    yellow:  '#ffcb00'
    blue:    '#0864f1'
    magenta: '#b93fe0'
    cyan:    '#17bcef'
    white:   '#9da6ba'

  bright:
    black:   '#7d829e'
    red:     '#e74f62'
    green:   '#57e28a'
    yellow:  '#fcde68'
    blue:    '#3d7fea'
    magenta: '#da80f4'
    cyan:    '#74cbe7'
    white:   '#7d829e'
    
  cursor:
    cursor: '#0864f1'
    text:	'#e1eaff'

selection:
  save_to_clipboard: false

cursor:
  style:
    shape: Block
    blinking: On
    
  unfocused_hollow: false 
  blink_interval: 550

live_config_reload: true
