; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3      

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/karla-bar]

monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 38%
height = 37

offset-x = 1%
offset-y = 5

background = ${karla.bg}
foreground = ${karla.fg}

radius = 12.0

line-size = 2
line-color = ${karla.blue}

border-size = 2
border-color = ${karla.bc}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Font Awesome 6 Free Solid:size=10;2"

;dpi = 96

modules-left = launcher
modules-center = cpu memory filesystem
modules-right = weather

separator = " | "
dim-value = 1.0

;;locale = es_MX.UTF-8
wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[bar/karla-bar2]

monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 38%
height = 37

offset-x = 61%
offset-y = 5

background = ${karla.bg}
foreground = ${karla.fg}

radius = 12.0

line-size = 2
line-color = ${karla.blue}

border-size = 2
border-color = ${karla.bc}

padding = 3

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
;dpi = 96

modules-left = mpd_control
modules-center = brightness battery network pulseaudio updates
modules-right = date

separator = " | "
dim-value = 1.0

;;locale = es_MX.UTF-8


tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${karla.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[bar/karla-bar3]

monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 20%
height = 37

offset-x = 40%
offset-y = 5

background = ${karla.bg}
foreground = ${karla.fg}

radius = 12.0

line-size = 2
line-color = ${karla.blue}

border-size = 2
border-color = ${karla.bc}

padding = 3

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Material Design Icons Desktop:size=13;3"
;dpi = 96

modules-left = 
modules-center = bspwm
modules-right = 

separator = ""
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =


[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
