[options]
font = JetBrainsMono Nerd Font 10
allow_bold = true
bold_is_bright = true

cell_height_scale = 1.0
cell_width_scale = 1.0

dynamic_title = true
fullscreen = true

word_char_exceptions = -=&#:/.?@+~_%;
scrollback_lines = 10000

clickable_url = true
hyperlinks = true
browser = xdg-open

mouse_autohide = true
cursor_blink = system
cursor_shape = underline

# "off", "left" or "right"
#scrollbar = off

gtk_dark_theme = true
smart_copy = true

#color palette
[colors] 
foreground          = #2d2e33
foreground_bold     = #2d2e33
cursor              = #17bcef
cursor_foreground   = #282936
background          = #e1eaff

# Black, Gray
color0  = #020816
color8  = #7d829e

# Red
color1 = #ff004a
color9 = #e74f62

# Green
color2  = #1bce5f
color10 = #57e28a

# Yellow
color3 =  #ffcb00
color11 = #fcde68

# Blue
color4  = #0864f1
color12 = #3d7fea

# Magenta
color5  = #b93fe0
color13 = #da80f4

# Cyan
color6  = #17bcef
color14 = #74cbe7

# White
color7 =  #9da6ba
color15 = #7d829e
