[options]
font = JetBrainsMono Nerd Font 10
allow_bold = true
bold_is_bright = true

cell_height_scale = 1.0
cell_width_scale = 1.0

dynamic_title = true
fullscreen = true

word_char_exceptions = -=&#:/.?@+~_%;
scrollback_lines = 10000

clickable_url = true
hyperlinks = true
browser = xdg-open

mouse_autohide = true
cursor_blink = system
cursor_shape = underline

# "off", "left" or "right"
#scrollbar = off

gtk_dark_theme = true
smart_copy = true

# Nord color palette
[colors]
foreground 			= #d8dee9
foreground_bold 	= #dfe5f0
cursor 				= #d8dee9
cursor_foreground 	= #2e3440
background 			= #2e3440

# Black, Gray
color0  = #2e3440
color8  = #4c566a

# Red
color1  = #bf616a
color9  = #bf616a

# Green
color2  = #a3be8c
color10 = #a3be8c

# Yellow
color3  = #ebcb8b
color11 = #ebcb8b

# Blue
color4  = #81a1c1
color12 = #81a1c1

# Magenta
color5  = #b48ead
color13 = #b48ead

# Cyan
color6  = #88c0d0
color14 = #8fbcbb

# White
color7  = #e5e9f0
color15 = #eceff4
