
window:
  padding:
    x: 10
    y: 5

  decorations: full

  opacity: 1.0
  dynamic_title: true

  history: 10000
  multiplier: 3

font:
  normal:
    family: JetBrainsMono Nerd Font
    #style: Regular

  bold:
    family: JetBrainsMono Nerd Font
    #style: Bold

  
  italic:
    family: JetBrainsMono Nerd Font
    #style: Italic

  bold_italic:
    family: JetBrainsMono Nerd Font
    #style: Bold Italic

  size: 10

# Colors (Decay, decayce variant) z0mbi3 Rice
colors:
  primary:
    background: '#0d0f18'
    foreground: '#a5b6cf'

  normal:
    black:   '#3d414f'
    red:     '#dd6777'
    green:   '#90ceaa'
    yellow:  '#ecd3a0'
    blue:    '#86aaec'
    magenta: '#c296eb'
    cyan:    '#93cee9'
    white:   '#cbced3'

  bright:
    black:   '#3d414f'
    red:     '#dd6777'
    green:   '#90ceaa'
    yellow:  '#ecd3a0'
    blue:    '#86aaec'
    magenta: '#c296eb'
    cyan:    '#93cee9'
    white:   '#cbced3'
    
  cursor:
    cursor: '#a5b6cf'
    text:	'#0d0f18'

selection:
  save_to_clipboard: false

cursor:
  style:
    shape: Block
    blinking: On
    
  unfocused_hollow: false 
  blink_interval: 550

live_config_reload: true
