
window:
  padding:
    x: 15
    y: 15

  decorations: none

  opacity: 1.0
  dynamic_title: true

  history: 10000
  multiplier: 3

font:
  normal:
    family: JetBrainsMono Nerd Font
    style: Regular

  bold:
    family: JetBrainsMono Nerd Font
    #style: Bold

  
  italic:
    family: JetBrainsMono Nerd Font
    #style: Italic

  bold_italic:
    family: JetBrainsMono Nerd Font
    #style: Bold Italic

  size: 10

# Colors (Pencil light) Aline Rice
colors:
  primary:
    background: '#e5eafe'
    foreground: '#51576d'

  normal:
    black:   '#212121'
    red:     '#c30771'
    green:   '#10a778'
    yellow:  '#a89c14'
    blue:    '#008ec4'
    magenta: '#523c79'
    cyan:    '#20a5ba'
    white:   '#51576d'

  bright:
    black:   '#212121'
    red:     '#fb007a'
    green:   '#5fd7af'
    yellow:  '#f3e430'
    blue:    '#20bbfc'
    magenta: '#6855de'
    cyan:    '#4fb8cc'
    white:   '#51576d'
    
  cursor:
    cursor: '#20bbfc'
    text:	'#e5eafe'

selection:
  save_to_clipboard: false

cursor:
  style:
    shape: Block
    blinking: On
    
  unfocused_hollow: false 
  blink_interval: 550

live_config_reload: true
