; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|   z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \   https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/   z0mbi3.zk@protonmail.com


[module/bi]
type = custom/text
label = "%{T4}%{T-}"
label-foreground = ${color.mc}
label-background = ${color.bg}

[module/bd]
type = custom/text
label = "%{T4}%{T-}"
label-foreground = ${color.mc}
label-background = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = "%I:%M %P"
;;date-alt = " %A, %d %B %Y"
format = <label>
format-prefix = ""


label = "%{A1:OpenApps --calendar:}%time%%{A}"
label-background = ${color.mc}

######################################################

[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-background = ${color.mc}
format-mounted-prefix-foreground = ${color.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-background = ${color.mc}
format-unmounted-prefix-foreground = ${color.purple}

label-mounted = "%used%"
label-mounted-padding = 1
label-mounted-background = ${color.mc}

label-unmounted = %mountpoint%: not mounted
label-unmounted-padding = 1
label-unmounted-background = ${color.mc}

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${color.green}
format-connected-background = ${color.mc}

speed-unit = ""
label-connected = " %{A1:OpenApps --netmanager:}%downspeed%%{A}"
label-connected-background = ${color.mc}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-background = ${color.mc}
format-disconnected-prefix-foreground = ${color.red}

label-disconnected = " %{A1:OpenApps --netmanager:}Offline%{A}"

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-foreground = ${color.teal}
format-volume-background = ${color.mc}

label-volume = "%percentage%"
label-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${color.mc}
format-muted-prefix = ""
format-muted-prefix-foreground = ${color.teal}
label-muted = "Muted"
label-muted-padding = 1
label-muted-foreground = ${color.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = "%percentage%%"
label-padding = 2 pt

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${color.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.mc}
label-charging = "%percentage%%"
label-charging-padding = 1

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.mc}
label-discharging = "%percentage%%"
label-discharging-padding = 1

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-font = 2
format-full-background = ${color.mc}
format-full-prefix-foreground = ${color.green}
label-full = "%percentage%%"
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
format-background = ${color.mc}
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;%{F#76aaff}%{T3}󰬺%{T-}%{F-}
ws-icon-1 = 2;%{F#ad78cf}%{T3}󰬻%{T-}%{F-}
ws-icon-2 = 3;%{F#70d7c5}%{T3}󰬼%{T-}%{F-}
ws-icon-3 = 4;%{F#f09e6c}%{T3}󰬽%{T-}%{F-}
ws-icon-4 = 5;%{F#f46bc9}%{T3}󰬾%{T-}%{F-}
ws-icon-5 = 6;%{F#ef658c}%{T3}󰬿%{T-}%{F-}
ws-icon-default = "♟ "

format = <label-state>


label-focused = "󰧞"
label-focused-font = 3
label-focused-background = ${color.mc}
label-focused-foreground = ${color.blue}

label-occupied = "󰧞"
label-occupied-font = 3
label-occupied-background = ${color.mc}
label-occupied-foreground= ${color.fg}

label-empty = %icon%
label-empty-background = ${color.mc}
label-empty-foreground = ${color.fg}


label-separator = " "
label-separator-background = ${color.mc}
label-separator-padding = 0

######################################################

[module/usercard]
type = custom/text
label = ""
label-font = 5
label-background = ${color.bg}
label-foreground = ${color.fg}

click-left = OpenApps --usercard

[module/mplayer]
type = custom/text
label = ""
label-font = 5
label-padding = 8 pt
label-background = ${color.bg}
label-foreground = ${color.fg}

click-left = OpenApps --player
click-right = OpenApps --music

[module/power]
type = custom/text
label = ""
label-font = 5
label-background = ${color.bg}
label-foreground = ${color.fg}

click-left = OpenApps --powermenu

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format-prefix = " "
format-prefix-background = ${color.mc}
format-prefix-foreground = ${color.amber}

label = "%output%"
label-background = ${color.mc}
click-left = OpenApps --update
click-right = OpenApps --checkupdates


######################################################

[module/launcher]
type = custom/text
label = "󰣇"
label-background = ${color.bg}

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = " "
label-background = ${color.bg}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
format = <label>
format-prefix = ""
format-background = ${color.mc}
format-prefix-foreground = ${color.cyan}

label = "%percentage%%"
label-padding = 1

######################################################

[module/memory_bar]
type = internal/memory
interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-background = ${color.mc}
format-prefix = ""
format-prefix-foreground = ${color.pink}

label = " %used%"

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 8px
tray-padding = 0px
tray-size = 60%

#####################################################

[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/src/bluetooth.sh
interval = 3

format = <label>
format-font = 6
label = "%output%"
click-left = OpenApps --bluetooth

#####################################################

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-background = ${color.mc}
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.cyan}

label-layout = %{A1:OpenApps --keyboard:}%layout%%{A}
