[options]
font = JetBrainsMono Nerd Font 10
allow_bold = true
bold_is_bright = true

cell_height_scale = 1.0
cell_width_scale = 1.0

dynamic_title = true
fullscreen = true

word_char_exceptions = -=&#:/.?@+~_%;
scrollback_lines = 10000

clickable_url = true
hyperlinks = true
browser = xdg-open

mouse_autohide = true
cursor_blink = system
cursor_shape = underline

# "off", "left" or "right"
#scrollbar = off

gtk_dark_theme = true
smart_copy = true

# Pencil light based color palette with some modifications.
[colors]

background          = #e5eafe
foreground          = #51576d
foreground_bold     = #414559
cursor              = #ee6388
cursor_foreground   = #282936

# Black, Gray
color0  = #212121
color8  = #212121

# Red
color1 = #c30771
color9 = #fb007a

# Green
color2  = #10a778
color10 = #5fd7af

# Yellow
color3 =  #a89c14
color11 = #f3e430

# Blue
color4  = #008ec4
color12 = #20bbfc

# Magenta
color5  = #523c79
color13 = #6855de

# Cyan
color6  = #20a5ba
color14 = #4fb8cc

# White
color7 =  #B5BFE2
color15 = #A5ADCE

