; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___ 
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
;| |  | | (_) | (_| | |_| | |  __/\__ \
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /run/media/z0mbi3/windows
;;mount-2 = /var

interval = 60
fixed-values = false

; Spacing between entries
; Default: 2
;spacing = 1

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "%used%"

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface-type = wired

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-foreground = ${color.red}

label-disconnected = Desconectado
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-foreground = ${color.indigo}

label-volume = "%percentage%"
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${color.red}

bar-volume-width = 8
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.ac}
bar-volume-indicator-font = 2

bar-volume-fill = 
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.amber}
bar-volume-foreground-3 = ${color.red}
bar-volume-fill-font = 2

bar-volume-empty = 
bar-volume-empty-foreground = ${color.bg-alt}
bar-volume-empty-font = 2

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}

label = %title%
label-maxlen = 35
label-font = 4


label-empty = "Arch Linux"
label-empty-font = 4
label-empty-foreground = ${color.grey}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = true

ws-icon-0 = I;TERM
ws-icon-1 = II;SYS
ws-icon-2 = III;WWW
ws-icon-3 = IV;CHAT
ws-icon-4 = V;VBOX
ws-icon-5 = VI;GAMES
ws-icon-default = "♟ "


format = <label-state>
format-font = 1
label-font = 1

label-focused = [ %icon% ]
label-focused-background = ${color.bg}
;;label-focused-underline= ${color.ac}
label-focused-padding = 0
label-focused-foreground = ${color.pink}

label-occupied = %icon%
label-occupied-padding = 0
label-occupied-background = ${color.bg}
label-occupied-foreground= ${color.grey}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-padding = 0
label-empty-background = ${color.bg}
;;label-monocle = " M "
;;label-monocle-foreground = ${color.fg}
;;label-tiled = " T "
;;label-tiled-foreground = ${color.fg}
;;label-floating = " F "
;;label-floating-foreground = ${color.fg}
;;label-pseudotiled = " P "
;;label-pseudotiled-foreground = ${color.fg}
label-locked = "  "
label-locked-foreground = ${color.amber}
label-sticky = "  "
label-sticky-foreground = ${color.amber}
label-private =  "     "
label-private-foreground = ${color.amber}
label-marked = " M "
label-marked-foreground = ${color.amber}

label-separator = "  "
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}

######################################################

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 120
label = "%output%"
click-left = termite -c .config/bspwm/$RICETHEME/termite.config --hold -t updating -e "yay -Syyuu --devel"
click-right = termite -c .config/bspwm/$RICETHEME/termite.config --hold -t updating -e "checkupdates"
format-prefix = " "
format-prefix-foreground = ${color.lime}

######################################################

[module/launcher]
type = custom/text
content = 

content-foreground = ${color.ac}
;;content-padding = 3

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/$RICETHEME/polybar/scripts/themes/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/thememenu.sh &

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = "| "
content-foreground = ${color.bg-alt}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.pink}

label = "%percentage%%"

ramp-load-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

bar-load-width = 8
bar-load-gradient = false

bar-load-indicator = 
bar-load-indicator-foreground = ${color.ac}
bar-load-indicator-font = 2

bar-load-fill = 
bar-load-foreground-0 = ${color.green}
bar-load-foreground-1 = ${color.green}
bar-load-foreground-2 = ${color.green}
bar-load-foreground-3 = ${color.amber}
bar-load-foreground-4 = ${color.amber}
bar-load-foreground-5 = ${color.amber}
bar-load-foreground-6 = ${color.red}
bar-load-foreground-7 = ${color.red}
bar-load-foreground-8 = ${color.red}
bar-load-fill-font = 2

bar-load-empty = 
bar-load-empty-foreground = ${color.bg-alt}
bar-load-empty-font = 2

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.amber}

label = "%used%"

bar-used-width = 8
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.ac}
bar-used-indicator-font = 2

bar-used-fill = 
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.green}
bar-used-foreground-2 = ${color.green}
bar-used-foreground-3 = ${color.amber}
bar-used-foreground-4 = ${color.amber}
bar-used-foreground-5 = ${color.amber}
bar-used-foreground-6 = ${color.red}
bar-used-foreground-7 = ${color.red}
bar-used-foreground-8 = ${color.red}
bar-used-fill-font = 2

bar-used-empty = 
bar-used-empty-foreground = ${color.bg-alt}
bar-used-empty-font = 2
#hidden = true
